# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:15:32  October 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z80_top_direct_n_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY z80_top_direct_n
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:32  OCTOBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INCLUDE_FILE temp_wires.vh
set_global_assignment -name VERILOG_INCLUDE_FILE globals.vh
set_global_assignment -name VERILOG_INCLUDE_FILE exec_zero.vh
set_global_assignment -name VERILOG_INCLUDE_FILE exec_module.vh
set_global_assignment -name VERILOG_INCLUDE_FILE exec_matrix_compiled.vh
set_global_assignment -name VERILOG_INCLUDE_FILE exec_matrix.vh
set_global_assignment -name VERILOG_INCLUDE_FILE coremodules.vh
set_global_assignment -name VERILOG_INCLUDE_FILE core.vh
set_global_assignment -name VERILOG_FILE z80_top_direct_n.v
set_global_assignment -name VERILOG_FILE sequencer.v
set_global_assignment -name VERILOG_FILE resets.v
set_global_assignment -name VERILOG_FILE reg_latch.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE reg_control.v
set_global_assignment -name VERILOG_FILE pla_decode.v
set_global_assignment -name VERILOG_FILE pin_control.v
set_global_assignment -name VERILOG_FILE memory_ifc.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE interrupts.v
set_global_assignment -name VERILOG_FILE inc_dec_2bit.v
set_global_assignment -name VERILOG_FILE inc_dec.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE decode_state.v
set_global_assignment -name VERILOG_FILE data_switch_mask.v
set_global_assignment -name VERILOG_FILE data_switch.v
set_global_assignment -name VERILOG_FILE data_pins.v
set_global_assignment -name VERILOG_FILE control_pins_n.v
set_global_assignment -name VERILOG_FILE clk_delay.v
set_global_assignment -name VERILOG_FILE bus_switch.v
set_global_assignment -name VERILOG_FILE bus_control.v
set_global_assignment -name VERILOG_FILE alu_slice.v
set_global_assignment -name VERILOG_FILE alu_shifter_core.v
set_global_assignment -name VERILOG_FILE alu_select.v
set_global_assignment -name VERILOG_FILE alu_prep_daa.v
set_global_assignment -name VERILOG_FILE alu_mux_8.v
set_global_assignment -name VERILOG_FILE alu_mux_4.v
set_global_assignment -name VERILOG_FILE alu_mux_3z.v
set_global_assignment -name VERILOG_FILE alu_mux_2z.v
set_global_assignment -name VERILOG_FILE alu_mux_2.v
set_global_assignment -name VERILOG_FILE alu_flags.v
set_global_assignment -name VERILOG_FILE alu_core.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE alu_bit_select.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE address_pins.v
set_global_assignment -name VERILOG_FILE address_mux.v
set_global_assignment -name VERILOG_FILE address_latch.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_D11 -to A[15]
set_location_assignment PIN_M12 -to A[14]
set_location_assignment PIN_M11 -to A[13]
set_location_assignment PIN_M10 -to A[12]
set_location_assignment PIN_M9 -to A[11]
set_location_assignment PIN_K12 -to A[10]
set_location_assignment PIN_K8 -to A[9]
set_location_assignment PIN_J8 -to A[8]
set_location_assignment PIN_H8 -to A[7]
set_location_assignment PIN_K7 -to A[6]
set_location_assignment PIN_G13 -to A[5]
set_location_assignment PIN_H13 -to A[4]
set_location_assignment PIN_J13 -to A[3]
set_location_assignment PIN_L13 -to A[2]
set_location_assignment PIN_M13 -to A[1]
set_location_assignment PIN_N12 -to A[0]
set_location_assignment PIN_F13 -to CLK
set_location_assignment PIN_N10 -to nBUSACK
set_location_assignment PIN_F12 -to nBUSRQ
set_location_assignment PIN_E3 -to nHALT
set_location_assignment PIN_E4 -to nINT
set_location_assignment PIN_F4 -to nIORQ
set_location_assignment PIN_G4 -to nM1
set_location_assignment PIN_J7 -to nMREQ
set_location_assignment PIN_H3 -to nNMI
set_location_assignment PIN_H2 -to nRD
set_location_assignment PIN_K5 -to nRESET
set_location_assignment PIN_J2 -to nRFSH
set_location_assignment PIN_K2 -to nWAIT
set_location_assignment PIN_L2 -to nWR
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top