

K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.v

Dec 02 02AM:43:54>: Error in CNX file format.

Error messages are listed in file
K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.cnxerr.

Can't create the custom megafunction variation file(s)

K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.v

Dec 02 02AM:43:59>: Error in CNX file format.

Error messages are listed in file
K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.cnxerr.

Can't create the custom megafunction variation file(s)

K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.v

Dec 02 02AM:45:03>: Error in CNX file format.

Error messages are listed in file
K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.cnxerr.

Can't create the custom megafunction variation file(s)

K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.v

Dec 06 01AM:07:59>: Error in CNX file format.

Error messages are listed in file
K:/Documents/CpE Design/A-Z80/host/basic_de1/pll.cnxerr.

Can't create the custom megafunction variation file(s)