XL3
H 9 areas 20 global symbols
M assets
O -mz80
S .__.ABS. Def000000
A _CODE size 2DDA flags 0 addr 0
S _TestingComplete_psgcompr Def002C1D
S _DemoBG_stmcompr Def000968
S _HelloWorldPalette_bin Def000B2F
S _Testing1_stmcompr Def002BC1
S _DemoBG_bin Def0004B4
S _Nole_bin Def000FF3
S _Numbers_psgcompr Def00119D
S _gator_psgcompr Def0009C0
S _Testing1_bin Def0027E9
S _Spritesheet_bin Def001439
S _TestingComplete_stmcompr Def002DA4
S _BallNew_psgcompr Def0002B2
S _TestFailed_psgcompr Def001AB7
S _TestingComplete_bin Def002C17
S _Numbers_bin Def001187
S _gator_bin Def0009A0
S _BallEight_psgcompr Def000149
S _TestFailed_bin Def001A97
S _BallTileMap_bin Def000494
S _BallMirror_psgcompr Def000268
S _Ball_psgcompr Def000020
S _HelloWorldTiles_psgcompr Def000BEB
S _Ball_stmcompr Def00013F
S _Ball_bin Def000000
S _BallNoChecks_psgcompr Def0003D4
S _DemoBG_psgcompr Def0004D4
S _Nole_psgcompr Def001013
S _TestFailed__stmcompr Def0019F8
S _Testing1_psgcompr Def002809
S _Spritesheet_psgcompr Def001459
S _HelloWorldTilemap_stmcompr Def000B4F
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 00 00 04 00 04 00 06 00 07 00 18 01 18
R 00 00 00 00
T 0D 00 00 01 1A 01 1A 01 1A 01 1C 02 2B 02 2C 02
R 00 00 00 00
T 1A 00 00 2D 02 2D 02 2D 02
R 00 00 00 00
T 20 00 00
R 00 00 00 00
T 20 00 00 0D 00 EA 00 00 01 03 0B 07 1F 3F 20 D5
R 00 00 00 00
T 2D 00 00 03 03 3F 20 E1 05 0F 1F 0F 20 D2 00 07
R 00 00 00 00
T 3A 00 00 0F 1F AA 1F FF 2A BF 7F 3F FF 15 9F 3F
R 00 00 00 00
T 47 00 00 FF 13 3F 3F FF 0F 7F AA 1F FF 54 FD FE
R 00 00 00 00
T 54 00 00 3F FF A8 F9 3F FF C8 FC 3F FF F0 FE EA
R 00 00 00 00
T 61 00 00 00 00 80 C0 D0 E0 F8 FC 20 D5 C0 C0 FC
R 00 00 00 00
T 6E 00 00 20 E1 A0 F0 F8 F0 20 D2 00 E0 F0 F8 AA
R 00 00 00 00
T 7B 00 00 15 7F 5F 3F FF FF FF 8A 7F 3F 3F FF FF
R 00 00 00 00
T 88 00 00 FF 21 59 3F 7F 7F FF 0F FF 3F 7F 7F 7F
R 00 00 00 00
T 95 00 00 55 AA 15 FE FA FC FF FF FF 8A FE FC FC
R 00 00 00 00
T A2 00 00 FF FF FF 21 59 FC FE FE FF 0F FF FC FE
R 00 00 00 00
T AF 00 00 FE FE AA A8 7F FF FF FF 3F 5F 51 7F FF
R 00 00 00 00
T BC 00 00 FF FF 3F 3F 21 9A FF 7F 7F 3F F0 FF 7F
R 00 00 00 00
T C9 00 00 7F 7F 3F AA A8 FE FF FF FF FC FA 51 FE
R 00 00 00 00
T D6 00 00 FF FF FF FC FC 21 9A FF FE FE FC F0 FF
R 00 00 00 00
T E3 00 00 FE FE FE FC EA 3F 1F 07 0B 03 01 00 00
R 00 00 00 00
T F0 00 00 20 AB 3F 03 03 20 87 0F 1F 0F 05 20 4B
R 00 00 00 00
T FD 00 00 1F 0F 07 00 AA F8 FF 7F BF 2A FC FF 9F
R 00 00 00 00
T 0A 01 00 15 FC FF 3F 13 FC FF 7F 0F AA F8 FF FE
R 00 00 00 00
T 17 01 00 FD 54 FC FF F9 A8 FC FF FC C8 FC FF FE
R 00 00 00 00
T 24 01 00 F0 EA FC F8 E0 D0 C0 80 00 00 20 AB FC
R 00 00 00 00
T 31 01 00 C0 C0 20 87 F0 F8 F0 A0 20 4B F8 F0 E0
R 00 00 00 00
T 3E 01 00 00
R 00 00 00 00
T 3F 01 00
R 00 00 00 00
T 3F 01 00 04 13 00 07 05 01 05 0F 08 00
R 00 00 00 00
T 49 01 00
R 00 00 00 00
T 49 01 00 0D 00 EA 00 00 01 03 0B 07 1F 3F 20 D5
R 00 00 00 00
T 56 01 00 03 03 3F 20 E1 05 0F 1F 0F 20 D2 00 07
R 00 00 00 00
T 63 01 00 0F 1F AA 15 7F 5F 3F FF FF FF 8A 7F 3F
R 00 00 00 00
T 70 01 00 3F FF FF FF 21 59 3F 7F 7F FF 0F FF 3F
R 00 00 00 00
T 7D 01 00 7F 7F 7F AA 1F FF 2A BF 7F 3F FF 15 9F
R 00 00 00 00
T 8A 01 00 3F FF 13 3F 3F FF 0F 7F 55 AA 1F FF 54
R 00 00 00 00
T 97 01 00 FD FE 3F FF A8 F9 3F FF C8 FC 3F FF F0
R 00 00 00 00
T A4 01 00 FE EA 00 00 80 C0 D0 E0 F8 FC 20 D5 C0
R 00 00 00 00
T B1 01 00 C0 FC 20 E1 A0 F0 F8 F0 20 D2 00 E0 F0
R 00 00 00 00
T BE 01 00 F8 AA 15 FE FA FC FF FF FF 8A FE FC FC
R 00 00 00 00
T CB 01 00 FF FF FF 21 59 FC FE FE FF 0F FF FC FE
R 00 00 00 00
T D8 01 00 FE FE AA A8 7F FF FF FF 3F 5F 51 7F FF
R 00 00 00 00
T E5 01 00 FF FF 3F 3F 21 9A FF 7F 7F 3F F0 FF 7F
R 00 00 00 00
T F2 01 00 7F 7F 3F EA 3F 1F 07 0B 03 01 00 00 20
R 00 00 00 00
T FF 01 00 AB 3F 03 03 20 87 0F 1F 0F 05 20 4B 1F
R 00 00 00 00
T 0C 02 00 0F 07 00 AA F8 FF 7F BF 2A FC FF 9F 15
R 00 00 00 00
T 19 02 00 FC FF 3F 13 FC FF 7F 0F AA F8 FF FE FD
R 00 00 00 00
T 26 02 00 54 FC FF F9 A8 FC FF FC C8 FC FF FE F0
R 00 00 00 00
T 33 02 00 AA A8 FE FF FF FF FC FA 51 FE FF FF FF
R 00 00 00 00
T 40 02 00 FC FC 21 9A FF FE FE FC F0 FF FE FE FE
R 00 00 00 00
T 4D 02 00 FC EA FC F8 E0 D0 C0 80 00 00 20 AB FC
R 00 00 00 00
T 5A 02 00 C0 C0 20 87 F0 F8 F0 A0 20 4B F8 F0 E0
R 00 00 00 00
T 67 02 00 00
R 00 00 00 00
T 68 02 00
R 00 00 00 00
T 68 02 00 04 00 EA 00 00 01 03 0B 07 1F 3F 20 D5
R 00 00 00 00
T 75 02 00 03 03 3F 20 E1 05 0F 1F 0F 20 D2 00 07
R 00 00 00 00
T 82 02 00 0F 1F AA 1F FF 2A BF 7F 3F FF 15 9F 3F
R 00 00 00 00
T 8F 02 00 FF 13 3F 3F FF 0F 7F AA 15 7F 5F 3F FF
R 00 00 00 00
T 9C 02 00 FF FF 8A 7F 3F 3F FF FF FF 21 59 3F 7F
R 00 00 00 00
T A9 02 00 7F FF 0F FF 3F 7F 7F 7F 55
R 00 00 00 00
T B2 02 00
R 00 00 00 00
T B2 02 00 10 00 EA 00 00 01 03 0B 07 1F 3F 20 D5
R 00 00 00 00
T BF 02 00 03 03 3F 20 E1 05 0F 1F 0F 20 D2 00 07
R 00 00 00 00
T CC 02 00 0F 1F AA 1F FF 2A BF 7F 3F FF 15 9F 3F
R 00 00 00 00
T D9 02 00 FF 13 3F 3F FF 0F 7F AA 1F FF 54 FD FE
R 00 00 00 00
T E6 02 00 3F FF A8 F9 3F FF C8 FC 3F FF F0 FE EA
R 00 00 00 00
T F3 02 00 00 00 80 C0 D0 E0 F8 FC 20 D5 C0 C0 FC
R 00 00 00 00
T 00 03 00 20 E1 A0 F0 F8 F0 20 D2 00 E0 F0 F8 AA
R 00 00 00 00
T 0D 03 00 15 7F 5F 3F FF FF FF 8A 7F 3F 3F FF FF
R 00 00 00 00
T 1A 03 00 FF 21 59 3F 7F 7F FF 0F FF 3F 7F 7F 7F
R 00 00 00 00
T 27 03 00 55 55 AA 15 FE FA FC FF FF FF 8A FE FC
R 00 00 00 00
T 34 03 00 FC FF FF FF 21 59 FC FE FE FF 0F FF FC
R 00 00 00 00
T 41 03 00 FE FE FE AA A8 7F FF FF FF 3F 5F 51 7F
R 00 00 00 00
T 4E 03 00 FF FF FF 3F 3F 21 9A FF 7F 7F 3F F0 FF
R 00 00 00 00
T 5B 03 00 7F 7F 7F 3F 55 55 AA A8 FE FF FF FF FC
R 00 00 00 00
T 68 03 00 FA 51 FE FF FF FF FC FC 21 9A FF FE FE
R 00 00 00 00
T 75 03 00 FC F0 FF FE FE FE FC EA 3F 1F 07 0B 03
R 00 00 00 00
T 82 03 00 01 00 00 20 AB 3F 03 03 20 87 0F 1F 0F
R 00 00 00 00
T 8F 03 00 05 20 4B 1F 0F 07 00 AA F8 FF 7F BF 2A
R 00 00 00 00
T 9C 03 00 FC FF 9F 15 FC FF 3F 13 FC FF 7F 0F AA
R 00 00 00 00
T A9 03 00 F8 FF FE FD 54 FC FF F9 A8 FC FF FC C8
R 00 00 00 00
T B6 03 00 FC FF FE F0 EA FC F8 E0 D0 C0 80 00 00
R 00 00 00 00
T C3 03 00 20 AB FC C0 C0 20 87 F0 F8 F0 A0 20 4B
R 00 00 00 00
T D0 03 00 F8 F0 E0 00
R 00 00 00 00
T D4 03 00
R 00 00 00 00
T D4 03 00 10 00 2A F8 00 04 2B 7F E0 00 04 5C CF
R 00 00 00 00
T E1 03 00 FF FF 0F FF 00 00 27 BF AA 1F FF 00 38
R 00 00 00 00
T EE 03 00 EF 3F FF 16 DF 7F FF 9A 7F FF DE AA 7F
R 00 00 00 00
T FB 03 00 FF ED 7F FF A9 3F FF 61 FD 1F FF 00 83
R 00 00 00 00
T 08 04 00 FE A8 0F FF 00 00 72 FB 20 C3 00 40 C5
R 00 00 00 00
T 15 04 00 FC F8 00 40 B2 F7 E5 03 08 1D 6F 9F AF
R 00 00 00 00
T 22 04 00 DF EF 7F FF EF 55 55 5B 7F FF FE 30 80
R 00 00 00 00
T 2F 04 00 D1 F6 F9 FA FD FE E5 EF DF AF 9F 6F 1D
R 00 00 00 00
T 3C 04 00 08 03 FE FF EF 55 55 5B FE FF FE FE FD
R 00 00 00 00
T 49 04 00 FA F9 F6 D1 80 30 2A 1F 00 7F 2B 04 07
R 00 00 00 00
T 56 04 00 00 FF FF CF 5C 04 F0 FF BF 27 00 00 AA
R 00 00 00 00
T 63 04 00 F8 FF EF 38 00 FC FF DF 16 FE FF 9A FE
R 00 00 00 00
T 70 04 00 FF DE AA FE FF ED FE FF A9 FC FF FD 61
R 00 00 00 00
T 7D 04 00 F8 FF FE 83 00 A8 F0 FF FB 72 00 00 20
R 00 00 00 00
T 8A 04 00 C3 FC C5 40 00 1F 00 F7 B2 40
R 00 00 00 00
T 94 04 00
R 00 00 00 00
T 94 04 00 00 00 01 00 02 00 03 00 04 00 05 00 05
R 00 00 00 00
T A1 04 00 00 06 00 07 00 05 00 05 00 08 00 09 00
R 00 00 00 00
T AE 04 00 0A 00 0B 00 0C 00
R 00 00 00 00
T B4 04 00
R 00 00 00 00
T B4 04 00 00 00 08 00 80 00 88 00 00 08 08 08 80
R 00 00 00 00
T C1 04 00 08 88 08 CC 0C 0F 00 F0 00 FF 00 00 0F
R 00 00 00 00
T CE 04 00 0F 0F F0 0F FF 0F
R 00 00 00 00
T D4 04 00
R 00 00 00 00
T D4 04 00 74 00 00 AA F0 00 01 01 01 01 00 00 F0
R 00 00 00 00
T E1 04 00 00 02 02 02 02 AA F0 00 10 10 10 E0 00
R 00 00 00 00
T EE 04 00 00 F0 00 08 08 08 19 AA E0 00 03 02 02
R 00 00 00 00
T FB 04 00 92 AA 00 00 F0 00 01 01 61 11 AA E0 00
R 00 00 00 00
T 08 05 00 20 40 40 42 42 00 00 F0 00 20 20 21 24
R 00 00 00 00
T 15 05 00 AA F0 00 01 01 40 20 00 00 FC 00 80 40
R 00 00 00 00
T 22 05 00 AA F0 00 08 46 40 D4 00 00 F0 00 84 8C
R 00 00 00 00
T 2F 05 00 8E 0A AA F0 00 40 40 64 2A 00 00 F0 00
R 00 00 00 00
T 3C 05 00 20 20 03 44 AA FC 00 8D 82 00 00 FC 00
R 00 00 00 00
T 49 05 00 02 4C AA E0 00 60 20 20 A4 2B 00 00 F0
R 00 00 00 00
T 56 05 00 00 40 40 43 44 AA E0 00 80 80 80 40 40
R 00 00 00 00
T 63 05 00 00 00 E0 00 40 40 40 C0 C0 AA 8F 00 01
R 00 00 00 00
T 70 05 00 01 01 00 00 0F 00 03 02 02 02 AA 07 00
R 00 00 00 00
T 7D 05 00 E2 12 12 11 08 00 00 0F 00 19 09 09 08
R 00 00 00 00
T 8A 05 00 AA 07 00 62 82 82 72 E0 00 00 0F 00 99
R 00 00 00 00
T 97 05 00 01 01 81 AA 07 00 42 4A 42 45 23 00 00
R 00 00 00 00
T A4 05 00 0F 00 24 24 24 22 AA 07 00 40 40 40 A0
R 00 00 00 00
T B1 05 00 80 00 00 0F 00 20 20 20 40 AA 07 00 9D
R 00 00 00 00
T BE 05 00 28 42 60 21 00 00 0F 00 42 53 31 31 AA
R 00 00 00 00
T CB 05 00 07 00 84 C4 44 4B 83 00 00 0F 00 48 08
R 00 00 00 00
T D8 05 00 88 84 AA 0F 00 84 84 84 44 00 00 0F 00
R 00 00 00 00
T E5 05 00 48 48 48 88 AA 07 00 24 24 24 2B 03 00
R 00 00 00 00
T F2 05 00 00 0F 00 48 48 48 44 AA 07 00 80 80 C0
R 00 00 00 00
T FF 05 00 40 40 00 00 0F 00 40 40 40 C0 80 FD 00
R 00 00 00 00
T 0C 06 00 01 80 1D C0 00 00 7C 80 80 19 C1 00 00
R 00 00 00 00
T 19 06 00 F9 F1 F1 C2 00 00 CC CC EC EC BC 9C 0F
R 00 00 00 00
T 26 06 00 04 00 00 00 84 C2 00 00 F8 19 19 39 78
R 00 00 00 00
T 33 06 00 0C E7 00 08 08 C2 00 00 F9 99 8B 8F FF
R 00 00 00 00
T 40 06 00 1B F1 00 08 08 08 80 0F 18 00 00 F3 98
R 00 00 00 00
T 4D 06 00 C0 00 00 F1 33 77 66 66 C6 80 DF 00 F0
R 00 00 00 00
T 5A 06 00 80 1F 00 C0 7C 38 80 1F 00 C1 F9 70 82
R 00 00 00 00
T 67 06 00 1F 00 9C 8C 04 3F 00 0C 04 80 1F 00 0C
R 00 00 00 00
T 74 06 00 F8 70 80 1F 00 19 F1 E0 80 1F 00 98 F1
R 00 00 00 00
T 81 06 00 60 82 3F 00 C3 83 7F 00 80 80 9F 00 F0
R 00 00 00 00
T 8E 06 00 E0 28 3B 0C 00 0F 0F 01 38 00 80 C0 CF
R 00 00 00 00
T 9B 06 00 CC CC C8 48 21 F4 CE CC CC 28 E0 00 38
R 00 00 00 00
T A8 06 00 4C 0C 7C CC 21 E3 78 7C 1C 28 E0 00 F0
R 00 00 00 00
T B5 06 00 C8 C9 8D 8D E0 00 F8 F9 CD CD CD 28 E0
R 00 00 00 00
T C2 06 00 08 78 D9 89 89 89 07 8D 08 0C 0C FC DD
R 00 00 00 00
T CF 06 00 28 E0 00 71 99 89 89 89 E0 00 F1 D9 8D
R 00 00 00 00
T DC 06 00 8D 8D 28 E0 00 F0 D8 98 98 98 01 28 3A
R 00 00 00 00
T E9 06 00 33 00 3E 3E 31 21 FB 3F 28 E0 00 1C 26
R 00 00 00 00
T F6 06 00 06 3E E6 21 F4 36 BE F6 28 0F 63 03 03
R 00 00 00 00
T 03 07 00 03 5B 21 E7 7B 73 28 E0 00 23 6C CC 8F
R 00 00 00 00
T 10 07 00 CC 21 E5 67 EF CF 28 E0 00 8E CC C8 C8
R 00 00 00 00
T 1D 07 00 08 E0 00 8F DE DC D8 18 28 3F 00 0C 0F
R 00 00 00 00
T 2A 07 00 01 28 3F 00 C8 88 3F 00 CC CC 28 3F 00
R 00 00 00 00
T 37 07 00 4C 7C 21 7F CC 28 3F 00 8D 88 3F 00 CD
R 00 00 00 00
T 44 07 00 8C 28 3F 00 99 F8 21 7F DD 28 3F 00 99
R 00 00 00 00
T 51 07 00 F1 01 28 3F 00 98 18 21 BF 98 28 3F 00
R 00 00 00 00
T 5E 07 00 33 3E 01 28 3F 00 26 3E 21 7F F6 28 3F
R 00 00 00 00
T 6B 07 00 00 63 43 21 BF 63 28 3F 00 6C 27 3F 00
R 00 00 00 00
T 78 07 00 EC 77 28 3F 00 08 88 21 7F D8 20 E0 00
R 00 00 00 00
T 85 07 00 03 03 07 06 04 20 E0 00 0C 8C 8C 8C CC
R 00 00 00 00
T 92 07 00 20 E0 00 98 80 80 99 9B 20 FC 00 C7 0C
R 00 00 00 00
T 9F 07 00 20 FC 00 CF 4C 20 E0 00 01 01 01 81 C1
R 00 00 00 00
T AC 07 00 20 E0 00 F0 98 98 99 F8 20 FC 00 F3 13
R 00 00 00 00
T B9 07 00 30 00 00 04 0D 18 1C 9F 19 20 CC 00 80
R 00 00 00 00
T C6 07 00 80 9F 91 20 E0 00 30 30 30 33 B6 28 1C
R 00 00 00 00
T D3 07 00 30 00 00 20 F0 70 F0 00 20 20 20 20 20
R 00 00 00 00
T E0 07 00 0F 00 0C 0F 08 18 28 0F 00 CC EC 6C 6C
R 00 00 00 00
T ED 07 00 AF 00 40 20 20 0F 00 99 98 9A 9B 20 0F
R 00 00 00 00
T FA 07 00 00 88 EC 6C C7 20 0F 00 4C 4C CC 8C 20
R 00 00 00 00
T 07 08 00 0F 00 C1 C1 C1 C1 20 0F 00 98 8D 89 F9
R 00 00 00 00
T 14 08 00 20 0F 00 F3 B3 33 F3 20 0F 00 19 19 19
R 00 00 00 00
T 21 08 00 19 28 0F 00 BF 98 98 8F 7F 00 10 20 0F
R 00 00 00 00
T 2E 08 00 00 B6 36 36 33 28 0F 00 30 30 70 F0 0F
R 00 00 00 00
T 3B 08 00 00 20 20 20 20 A0 F8 00 07 0C 0C 00 A0
R 00 00 00 00
T 48 08 00 F8 00 C0 40 0F FA 00 C0 07 A0 FE 00 1E
R 00 00 00 00
T 55 08 00 00 A0 FE 00 E3 00 A0 FE 00 C7 00 A0 FE
R 00 00 00 00
T 62 08 00 00 C0 00 A0 F8 00 F8 C0 C0 00 A0 F0 00
R 00 00 00 00
T 6F 08 00 01 01 01 F1 00 A0 F8 00 80 80 F1 FE 00
R 00 00 00 00
T 7C 08 00 F1 A0 F0 00 03 03 03 E3 00 A0 FE 00 3C
R 00 00 00 00
T 89 08 00 00 A0 FE 00 CC FE 00 8C A0 FE 00 DE FE
R 00 00 00 00
T 96 08 00 00 CE A0 F0 00 41 41 40 4D 20 FA 40 4C
R 00 00 00 00
T A3 08 00 A0 F2 00 80 80 80 00 A0 B0 0C 1C 0F 07
R 00 00 00 00
T B0 08 00 00 00 E0 08 0C 06 03 00 00 E0 09 0F 0F
R 00 00 00 00
T BD 08 00 19 5F CF 00 00 20 BB 07 8F E0 9D 99 98
R 00 00 00 00
T CA 08 00 98 99 90 00 00 20 7F 99 E0 F7 C6 F6 36
R 00 00 00 00
T D7 08 00 F7 E3 00 00 20 57 A6 76 B7 A0 70 36 67
R 00 00 00 00
T E4 08 00 66 C6 00 00 00 A0 78 60 E0 20 00 00 20
R 00 00 00 00
T F1 08 00 7F 60 E0 F1 7B 1F 0F D9 F0 00 00 20 73
R 00 00 00 00
T FE 08 00 E1 99 70 A0 70 19 99 F9 F1 00 00 20 F7
R 00 00 00 00
T 0B 09 00 B9 A0 70 9B FB FB F1 00 00 20 4B 9B 1B
R 00 00 00 00
T 18 09 00 1B 71 A0 70 1B B3 B3 E3 00 00 20 FB E2
R 00 00 00 00
T 25 09 00 A2 68 7E 76 60 3C 00 00 20 77 66 76 BF
R 00 00 00 00
T 32 09 00 00 02 E0 CC CC 7F 7F 73 33 00 00 20 CF
R 00 00 00 00
T 3F 09 00 5F 77 E2 DA D8 8E 87 9F 1E 00 00 20 B7
R 00 00 00 00
T 4C 09 00 98 16 EF 00 02 F0 7D 79 79 F9 CD 4C 00
R 00 00 00 00
T 59 09 00 00 59 71 71 59 4D 44 00 00 A0 FC 80 00
R 00 00 00 00
T 66 09 00 00 00
R 00 00 00 00
T 68 09 00
R 00 00 00 00
T 68 09 00 1F FD 00 FD 00 FD 00 ED 00 23 01 4D 00
R 00 00 00 00
T 75 09 00 23 0B 4D 00 1F 15 55 00 1B 1E 55 00 2B
R 00 00 00 00
T 82 09 00 26 45 00 2B 32 45 00 2B 3E 45 00 2B 4A
R 00 00 00 00
T 8F 09 00 45 00 37 56 39 00 37 65 FD 00 FD 00 FD
R 00 00 00 00
T 9C 09 00 00 E9 00 00
R 00 00 00 00
T A0 09 00
R 00 00 00 00
T A0 09 00 00 00 11 01 30 08 40 08 40 06 50 05 44
R 00 00 00 00
T AD 09 00 04 60 03 54 09 63 0A 4F 01 99 09 BA 0D
R 00 00 00 00
T BA 09 00 BA 0A DC 0E FF 0F
R 00 00 00 00
T C0 09 00
R 00 00 00 00
T C0 09 00 10 00 AA F0 00 01 02 02 04 20 F4 03 07
R 00 00 00 00
T CD 09 00 07 F4 00 03 04 04 20 F8 03 03 05 AB 8C
R 00 00 00 00
T DA 09 00 00 01 7F 88 71 7E 1F FF 00 00 2F 20 9F
R 00 00 00 00
T E7 09 00 00 77 00 00 7F AF 7F 88 80 80 AA C2 00
R 00 00 00 00
T F4 09 00 80 70 08 03 1D 07 FF 00 80 80 98 E9 A2
R 00 00 00 00
T 01 0A 00 00 80 68 19 02 1D 20 F0 98 FB 1E 1C AA
R 00 00 00 00
T 0E 0A 00 F8 00 CA D4 FA F8 00 FC FE FC 20 F9 CC
R 00 00 00 00
T 1B 0A 00 D2 F8 00 C8 04 02 EB 08 10 21 21 24 03
R 00 00 00 00
T 28 0A 00 41 41 0F 7F 07 1F 1F 1F 20 F3 64 43 0F
R 00 00 00 00
T 35 0A 00 16 2C 38 3C 50 70 60 DA EF 77 77 6F FF
R 00 00 00 00
T 42 0A 00 FF CF 20 20 BF 73 1E 00 80 10 10 38 9A
R 00 00 00 00
T 4F 0A 00 70 FF FD E7 A5 05 00 00 F8 00 25 05 70
R 00 00 00 00
T 5C 0A 00 EA 3A FA E3 B2 74 E8 44 04 2B FC FE FE
R 00 00 00 00
T 69 0A 00 FF F8 20 CF E2 B1 E0 02 32 74 E8 4C 0C
R 00 00 00 00
T 76 0A 00 AB 70 42 46 27 21 23 10 E8 7F 5F 1F 2F
R 00 00 00 00
T 83 0A 00 1F 20 C5 4A 02 67 03 60 60 78 70 3C 38
R 00 00 00 00
T 90 0A 00 3A 16 DA 80 A0 B1 84 75 FF FF FD 00 07
R 00 00 00 00
T 9D 0A 00 00 51 6C 3B 06 04 EA 00 20 09 F1 FC FF
R 00 00 00 00
T AA 0A 00 C0 F7 FD FF DF 20 FD E0 0E 00 1C B6 0F
R 00 00 00 00
T B7 0A 00 01 01 EB 04 04 54 64 14 F4 18 10 E0 FC
R 00 00 00 00
T C4 0A 00 FE FA EE F8 F0 20 E3 72 16 F2 0C 0C DC
R 00 00 00 00
T D1 0A 00 74 04 04 18 70 AA 0F 00 08 06 03 01 20
R 00 00 00 00
T DE 0A 00 3F 0F 05 20 9F 04 02 22 3F 0E 07 EB BB
R 00 00 00 00
T EB 0A 00 26 00 80 60 1F 10 00 F0 FF 7F 0F 08 00
R 00 00 00 00
T F8 0A 00 20 B9 36 17 08 80 B0 E0 FF 67 1F 00 00
R 00 00 00 00
T 05 0B 00 AA 43 00 68 01 01 04 F8 D0 FF FE FC F0
R 00 00 00 00
T 12 0B 00 00 00 20 DB 00 E8 20 07 08 03 0F FD E4
R 00 00 00 00
T 1F 0B 00 AA 9F 00 40 80 3F 00 E0 C0 BF 00 40 20
R 00 00 00 00
T 2C 0B 00 3F C0 C0
R 00 00 00 00
T 2F 0B 00
R 00 00 00 00
T 2F 0B 00 00 00 08 00 80 00 88 00 00 08 08 08 80
R 00 00 00 00
T 3C 0B 00 08 88 08 CC 0C 0F 00 F0 00 FF 00 00 0F
R 00 00 00 00
T 49 0B 00 0F 0F F0 0F FF 0F
R 00 00 00 00
T 4F 0B 00
R 00 00 00 00
T 4F 0B 00 1F 71 00 04 01 71 00 04 01 71 00 04 01
R 00 00 00 00
T 5C 0B 00 71 00 04 01 71 00 04 01 71 00 04 01 71
R 00 00 00 00
T 69 0B 00 00 04 01 71 00 04 01 71 00 04 01 71 00
R 00 00 00 00
T 76 0B 00 04 01 71 00 04 01 71 00 04 01 31 00 1F
R 00 00 00 00
T 83 0B 00 02 15 00 04 01 31 00 1F 0B 15 00 04 01
R 00 00 00 00
T 90 0B 00 31 00 1B 14 19 00 04 01 31 00 03 1C 01
R 00 00 00 00
T 9D 0B 00 00 04 1E 01 00 03 1F 08 00 21 0D 00 04
R 00 00 00 00
T AA 0B 00 01 31 00 2F 22 05 00 04 01 51 00 03 2F
R 00 00 00 00
T B7 0B 00 08 00 31 09 00 04 01 31 00 2B 32 09 00
R 00 00 00 00
T C4 0B 00 04 01 31 00 2B 3E 09 00 04 01 31 00 37
R 00 00 00 00
T D1 0B 00 4A 03 00 31 00 37 59 03 00 71 00 04 01
R 00 00 00 00
T DE 0B 00 71 00 04 01 71 00 04 01 71 68 04 69 00
R 00 00 00 00
T EB 0B 00
R 00 00 00 00
T EB 0B 00 6A 00 00 AA FF 01 00 00 00 AA 73 44 00
R 00 00 00 00
T F8 0B 00 78 38 00 00 73 82 00 86 C6 AA E0 00 24
R 00 00 00 00
T 05 0C 00 2A 98 A0 A0 00 00 E0 00 18 44 66 40 40
R 00 00 00 00
T 12 0C 00 AA 7D 90 C8 92 00 00 0F 49 00 48 48 48
R 00 00 00 00
T 1F 0C 00 AA 17 90 00 00 00 88 00 00 E0 00 60 10
R 00 00 00 00
T 2C 0C 00 08 08 08 EB 00 42 51 10 35 27 0A 10 00
R 00 00 00 00
T 39 0C 00 00 00 21 23 23 02 10 14 0C EB 00 10 90
R 00 00 00 00
T 46 0C 00 19 0A 61 31 91 00 00 00 08 08 80 91 92
R 00 00 00 00
T 53 0C 00 C2 62 AA E0 00 23 A0 21 21 21 00 00 E0
R 00 00 00 00
T 60 0C 00 00 C0 13 12 12 12 AA 07 09 18 08 08 69
R 00 00 00 00
T 6D 0C 00 8A 00 00 07 12 00 10 10 90 11 AA E6 20
R 00 00 00 00
T 7A 0C 00 10 D0 30 00 00 E7 10 F0 30 AA 3E 00 44
R 00 00 00 00
T 87 0C 00 02 1F 20 FE 00 01 7F 00 82 AA 3E 00 5C
R 00 00 00 00
T 94 0C 00 38 3E 20 FE 00 01 7F 00 20 AA 3E 00 91
R 00 00 00 00
T A1 0C 00 08 73 20 FE 00 01 7F 00 48 AA 3E 00 68
R 00 00 00 00
T AE 0C 00 E0 3E 20 FE 00 01 7F 00 90 AA 3E 00 18
R 00 00 00 00
T BB 0C 00 08 3E 20 FE 00 01 7F 00 0C AA 3E 00 12
R 00 00 00 00
T C8 0C 00 60 7C 20 FE 00 01 7F 00 61 AA 3E 00 D1
R 00 00 00 00
T D5 0C 00 C0 FC 20 FE 00 01 7F 00 22 AA 7E 00 0A
R 00 00 00 00
T E2 0C 00 7C 7F 00 0A 01 7F 00 11 AA 3F 00 D0 D0
R 00 00 00 00
T EF 0C 00 00 00 7F 00 30 80 EC 30 60 1F 0E 80 CC
R 00 00 00 00
T FC 0C 00 30 3C 3C 3E 1C C2 73 7B 7B 6F 67 67 63
R 00 00 00 00
T 09 0D 00 01 7A 01 21 03 00 C2 06 06 0E 1E 03 03
R 00 00 00 00
T 16 0D 00 3E 1C 3F 00 02 02 C2 66 62 63 3F 06 06
R 00 00 00 00
T 23 0D 00 3C 38 8F 00 02 02 02 80 78 C6 66 66 7C
R 00 00 00 00
T 30 0D 00 18 C2 0C 1D 19 19 31 30 60 00 FB 00 20
R 00 00 00 00
T 3D 0D 00 80 38 80 C0 C0 C0 FC 38 28 FC 00 03 03
R 00 00 00 00
T 4A 0D 00 01 28 FC 00 E0 30 01 28 F8 00 02 02 02
R 00 00 00 00
T 57 0D 00 21 FC 03 03 28 FC 00 0F 0C 01 28 FC 00
R 00 00 00 00
T 64 0D 00 80 C0 01 28 F8 00 C0 C0 C0 01 28 FE 03
R 00 00 00 00
T 71 0D 00 00 01 38 33 33 F3 32 12 32 E2 00 DC 33
R 00 00 00 00
T 7E 0D 00 F3 F3 00 38 CE 13 03 1F 33 13 1F 00 21
R 00 00 00 00
T 8B 0D 00 1B DE 9F 07 33 28 1C 23 3C 32 32 22 00
R 00 00 00 00
T 98 0D 00 3C 33 3E 3E 23 00 28 38 62 1E 36 66 3E
R 00 00 00 00
T A5 0D 00 00 38 63 3F 77 77 3E 00 28 38 62 1C 66
R 00 00 00 00
T B2 0D 00 66 3C 00 38 63 3C 76 66 3C 00 28 3C 66
R 00 00 00 00
T BF 0D 00 7C 76 46 00 21 FD 66 28 DC 0C 0F 0F 00
R 00 00 00 00
T CC 0D 00 01 38 C7 C9 81 CF 79 C9 8F 00 21 83 CD
R 00 00 00 00
T D9 0D 00 C1 EF 7D FD 28 7C 98 16 90 00 3E 98 1E
R 00 00 00 00
T E6 0D 00 9C 00 38 C8 DB F3 E3 F3 DB C9 00 38 F3
R 00 00 00 00
T F3 0D 00 D9 FB FB DD 00 38 E3 33 32 F2 02 02 E2
R 00 00 00 00
T 00 0E 00 00 21 83 F7 37 F6 06 36 28 7F 00 80 3F
R 00 00 00 00
T 0D 0E 00 00 C0 80 20 FE 00 01 20 FE 00 20 20 FE
R 00 00 00 00
T 1A 0E 00 00 08 20 38 01 00 00 03 03 02 38 C3 E3
R 00 00 00 00
T 27 0E 00 E3 A3 33 33 FB 1B FD 00 10 20 9F 26 20
R 00 00 00 00
T 34 0E 00 20 20 E0 00 71 C3 62 3B 9B 20 E0 00 F3
R 00 00 00 00
T 41 0E 00 13 13 13 33 20 0F 30 00 00 00 E0 20 74
R 00 00 00 00
T 4E 0E 00 66 7C 7E 63 62 20 E0 00 7C 04 3C 6C 4C
R 00 00 00 00
T 5B 0E 00 20 0F C6 03 06 07 E7 38 60 00 00 E7 64
R 00 00 00 00
T 68 0E 00 6F 66 66 FB 00 04 20 E0 0C CC 6D ED 0D
R 00 00 00 00
T 75 0E 00 0D 28 E0 0C FC 9C 8C 8C 9C 7F 08 00 20
R 00 00 00 00
T 82 0E 00 7F 00 06 28 7F 00 1B 7F 00 08 20 7F 00
R 00 00 00 00
T 8F 0E 00 26 20 7F 00 F1 20 7F 00 E3 20 7F 00 30
R 00 00 00 00
T 9C 0E 00 20 7F 00 7E 20 7F 00 7C 20 7F 00 C6 20
R 00 00 00 00
T A9 0E 00 7F 00 63 20 7F 00 CC 28 7F 00 FC 7F 00
R 00 00 00 00
T B6 0E 00 08 A0 1D 03 00 00 01 07 20 F8 02 02 02
R 00 00 00 00
T C3 0E 00 A0 0B 03 00 00 F0 10 02 20 E5 00 01 01
R 00 00 00 00
T D0 0E 00 A0 F0 00 C7 67 E6 E6 20 FB 66 A0 F0 00
R 00 00 00 00
T DD 0E 00 B8 7D 71 3D 20 FA 69 1D A0 F0 00 F1 D9
R 00 00 00 00
T EA 0E 00 8D 8D 20 FB 99 A0 F0 00 F0 F8 98 98 20
R 00 00 00 00
T F7 0E 00 FB D8 E0 00 00 3E 30 30 3C 1E 07 20 FB
R 00 00 00 00
T 04 0F 00 38 A0 F0 00 3C 66 C6 C6 00 E0 00 40 60
R 00 00 00 00
T 11 0F 00 60 7C 7E 66 66 20 CA 40 40 66 46 A0 F0
R 00 00 00 00
T 1E 0F 00 00 78 EC C6 C6 00 A0 70 C0 00 CF DD DF
R 00 00 00 00
T 2B 0F 00 DF 20 FB D9 A2 F0 00 33 B3 B3 9F 20 F6
R 00 00 00 00
T 38 0F 00 23 97 FD 00 80 A0 F0 00 37 36 36 E3 20
R 00 00 00 00
T 45 0F 00 F5 33 26 A0 70 10 00 93 9F 1E 9E 20 F8
R 00 00 00 00
T 52 0F 00 96 1C 9C A0 6F 60 00 00 20 D7 20 20 A0
R 00 00 00 00
T 5F 0F 00 1F 00 03 03 01 3F 00 03 01 A0 1F 00 06
R 00 00 00 00
T 6C 0F 00 D7 F3 20 9F 97 E3 A0 1F 00 66 E6 E4 00
R 00 00 00 00
T 79 0F 00 A0 1F 00 0D 7D 38 20 BF 6D A0 1F 00 8D
R 00 00 00 00
T 86 0F 00 D9 F1 00 A0 1F 00 98 98 88 00 A0 1F 00
R 00 00 00 00
T 93 0F 00 03 36 3C 20 9F 26 1C A0 1F 00 C6 7E 3C
R 00 00 00 00
T A0 0F 00 20 BF 6E A0 1F 00 66 7E 7C 20 5F 46 5C
R 00 00 00 00
T AD 0F 00 A0 1F 00 C6 EC 78 00 A0 1F 00 D8 DF CF
R 00 00 00 00
T BA 0F 00 20 9F DD 8F A0 1F 00 1F 9C 0C 20 7F 1D
R 00 00 00 00
T C7 0F 00 A0 1F 00 E1 E7 C7 20 BF C5 A2 1F 00 FE
R 00 00 00 00
T D4 0F 00 F3 93 1F 00 D6 93 91 7F 00 80 A0 1F 00
R 00 00 00 00
T E1 0F 00 60 60 20 00 AA FE 00 FF 00 00 00 AA FE
R 00 00 00 00
T EE 0F 00 01 FF 00 00 00
R 00 00 00 00
T F3 0F 00
R 00 00 00 00
T F3 0F 00 00 00 22 02 33 03 27 03 44 04 48 04 55
R 00 00 00 00
T 00 10 00 05 66 04 59 06 76 06 99 09 AA 0A BC 08
R 00 00 00 00
T 0D 10 00 DD 0C EE 0E FF 0F
R 00 00 00 00
T 13 10 00
R 00 00 00 00
T 13 10 00 10 00 EA 00 00 01 03 03 07 1F 3F 20 E0
R 00 00 00 00
T 20 10 00 0A 04 08 10 20 01 21 E3 02 00 00 AA 3F
R 00 00 00 00
T 2D 10 00 FF 1B 7F 38 00 1B 60 03 07 1F 01 01 BE
R 00 00 00 00
T 3A 10 00 0F FF F0 C6 E7 FD F0 3E 01 10 5C EF F7
R 00 00 00 00
T 47 10 00 CB F0 1E 19 02 00 E0 F0 C8 22 B7 0E 40
R 00 00 00 00
T 54 10 00 EA 00 00 80 80 60 B0 D8 EC D0 00 80 20
R 00 00 00 00
T 61 10 00 10 88 C4 21 F0 A0 50 28 14 22 F7 E0 AA
R 00 00 00 00
T 6E 10 00 17 FF 1F 7F 3F BF 17 80 00 40 40 C0 21
R 00 00 00 00
T 7B 10 00 5F 20 00 21 F7 80 BA F7 FF FB 1F 1F 0F
R 00 00 00 00
T 88 10 00 07 03 03 01 07 21 F7 07 01 BE 52 FF F7
R 00 00 00 00
T 95 10 00 FB EF DF BF 0B 2E 93 FB 6E DF FF BD 00
R 00 00 00 00
T A2 10 00 2C 95 EB 56 AF 8F 5D 02 BE 07 FF FC F6
R 00 00 00 00
T AF 10 00 FE FA FB E4 E2 72 B0 F9 FD 79 79 04 0A
R 00 00 00 00
T BC 10 00 02 84 85 85 01 01 22 FB 81 FE F8 ED AE
R 00 00 00 00
T C9 10 00 A0 77 7F 7F 3F 80 8D CC C0 47 41 41 20
R 00 00 00 00
T D6 10 00 8F 92 D3 9F 48 40 41 20 22 5F 87 91 FE
R 00 00 00 00
T E3 10 00 FF 7F 7F FF BF 87 C3 EF 0F 0F 09 0C BE
R 00 00 00 00
T F0 10 00 83 C3 EF 0F 8F 89 0F 7E 7F 3D 97 02 AA
R 00 00 00 00
T FD 10 00 DF FF FD 20 68 FD FE 0F 80 C3 21 1E FC
R 00 00 00 00
T 0A 11 00 FE FE C0 22 DF FD FE FF FF FB FB FA F6
R 00 00 00 00
T 17 11 00 F4 EC F9 F9 79 B1 B2 F2 64 C4 01 01 05
R 00 00 00 00
T 24 11 00 85 86 CA 0C 14 02 AA 07 00 3F 1F 0E 07
R 00 00 00 00
T 31 11 00 01 20 0F 20 10 08 06 21 DF 09 02 FA F0
R 00 00 00 00
T 3E 11 00 F8 FE 7F CF F8 3D 03 30 18 0E 07 00 C0
R 00 00 00 00
T 4B 11 00 3E 03 40 E8 84 C7 3C 03 22 FD 3E EA 7F
R 00 00 00 00
T 58 11 00 7F 0F A2 EF 3B FF FF 20 0D 6F 6F 0E A0
R 00 00 00 00
T 65 11 00 7F 40 3C A0 A0 38 FF 22 FD 78 EA D8 B0
R 00 00 00 00
T 72 11 00 60 C0 80 40 F0 F0 20 0F 88 10 20 40 21
R 00 00 00 00
T 7F 11 00 1D 28 50 A0 10 22 FB C0
R 00 00 00 00
T 87 11 00
R 00 00 00 00
T 87 11 00 00 00 90 00 90 00 90 00 90 00 90 00 90
R 00 00 00 00
T 94 11 00 00 C0 00 C0 00 C0 00 C0 00
R 00 00 00 00
T 9D 11 00
R 00 00 00 00
T 9D 11 00 28 00 80 E0 00 07 06 0C 0C 0C A0 E0 00
R 00 00 00 00
T AA 11 00 C0 60 60 30 30 F9 00 20 20 80 F0 0C 06
R 00 00 00 00
T B7 11 00 07 00 00 A0 E0 30 60 60 C0 00 00 CF 00
R 00 00 00 00
T C4 11 00 20 20 AA E0 00 01 03 04 01 01 F3 00 01
R 00 00 00 00
T D1 11 00 07 20 E7 00 01 FB 00 03 88 1F 80 00 00
R 00 00 00 00
T DE 11 00 00 00 AA F8 01 04 00 00 FB 00 07 00 FB
R 00 00 00 00
T EB 11 00 00 03 AA F8 80 20 00 00 FB 00 E0 00 FB
R 00 00 00 00
T F8 11 00 00 C0 A8 E7 00 0F 0E EF 00 03 EF 00 07
R 00 00 00 00
T 05 12 00 AA E0 00 C0 E0 60 40 60 20 E1 80 40 20
R 00 00 00 00
T 12 12 00 20 21 F5 60 00 FD 00 20 AA 83 00 01 03
R 00 00 00 00
T 1F 12 00 07 0E 08 C3 00 01 02 04 0F 21 FB 08 FB
R 00 00 00 00
T 2C 12 00 00 07 A2 1B 00 A0 40 80 10 3B 00 40 80
R 00 00 00 00
T 39 12 00 E0 01 AA E6 00 0F 0E 02 EE 00 03 01 EF
R 00 00 00 00
T 46 12 00 00 07 FE 00 01 AA E0 00 E0 60 40 E0 40
R 00 00 00 00
T 53 12 00 E0 00 80 20 20 40 80 20 E9 C0 00 60 FA
R 00 00 00 00
T 60 12 00 00 20 80 A8 F3 00 0C 0F FB 00 03 F3 00
R 00 00 00 00
T 6D 12 00 08 07 EA E0 50 10 50 E0 C0 00 00 83 00
R 00 00 00 00
T 7A 12 00 20 20 20 40 80 73 00 60 60 80 21 F3 00
R 00 00 00 00
T 87 12 00 00 A8 E0 00 01 03 07 06 0C F1 00 01 02
R 00 00 00 00
T 94 12 00 04 21 FE 0C AA 3F A0 00 00 2F 40 00 00
R 00 00 00 00
T A1 12 00 C0 EF 00 80 21 EF 40 AA 3F 00 18 10 3F
R 00 00 00 00
T AE 12 00 00 08 0F 7F 00 08 BF 00 0F AA B8 A0 10
R 00 00 00 00
T BB 12 00 00 00 00 B8 40 F0 00 00 00 BF 00 10 21
R 00 00 00 00
T C8 12 00 BF E0 AA C1 00 08 0A 0A 0A 0B C1 00 07
R 00 00 00 00
T D5 12 00 04 04 04 07 FD 00 03 21 FD 04 AA DC 00
R 00 00 00 00
T E2 12 00 10 E0 E0 DC 00 E0 80 60 FC 00 C0 60 DF
R 00 00 00 00
T EF 12 00 00 E0 A8 E7 00 0C 0F F7 00 03 F7 00 07
R 00 00 00 00
T FC 12 00 AA 07 00 50 10 50 E0 C0 07 00 20 20 20
R 00 00 00 00
T 09 13 00 40 80 E7 00 60 80 21 E7 00 00 A8 E0 00
R 00 00 00 00
T 16 13 00 03 07 0E 0C 0F F0 00 02 04 04 09 20 E3
R 00 00 00 00
T 23 13 00 01 02 04 A8 EE 00 E0 E0 EE 00 C0 C0 20
R 00 00 00 00
T 30 13 00 FE C0 A8 70 0C 0E 0E 07 00 00 E0 08 04
R 00 00 00 00
T 3D 13 00 04 01 00 00 21 63 0C 0C 06 03 A8 70 30
R 00 00 00 00
T 4A 13 00 70 60 E0 00 00 F8 20 80 00 00 20 6B 60
R 00 00 00 00
T 57 13 00 20 C0 AA EF 00 08 EF 00 0F 00 EF 00 07
R 00 00 00 00
T 64 13 00 AA E0 00 10 30 60 60 C0 E0 00 E0 20 20
R 00 00 00 00
T 71 13 00 40 40 21 EF 10 EF 00 E0 A8 83 00 01 01
R 00 00 00 00
T 7E 13 00 03 07 06 C3 00 01 01 02 02 20 B7 00 02
R 00 00 00 00
T 8B 13 00 A8 1F 00 C0 80 80 3F 00 80 80 01 A8 23
R 00 00 00 00
T 98 13 00 07 00 00 0E 0C 0C C9 00 03 04 04 07 20
R 00 00 00 00
T A5 13 00 CD 03 04 06 AA 23 E0 00 00 60 50 50 1C
R 00 00 00 00
T B2 13 00 20 00 00 80 40 C0 CC 00 C0 60 40 C0 F3
R 00 00 00 00
T BF 13 00 00 20 20 AA 07 00 0C 04 0C 0E 07 87 00
R 00 00 00 00
T CC 13 00 08 08 0C 03 21 2F 0C 00 04 BF 00 08 A8
R 00 00 00 00
T D9 13 00 07 00 70 30 30 60 C0 F0 20 80 00 00 00
R 00 00 00 00
T E6 13 00 20 1F 60 20 20 EA 00 07 0E 0C 14 04 0E
R 00 00 00 00
T F3 13 00 07 1C 08 00 03 04 04 03 21 F1 00 00 0C
R 00 00 00 00
T 00 14 00 F3 00 08 08 EA 00 C0 E0 50 10 30 70 D0
R 00 00 00 00
T 0D 14 00 1E 20 00 80 40 A0 21 C6 60 00 00 80 E6
R 00 00 00 00
T 1A 14 00 00 20 20 20 A8 CF 00 01 07 EF 00 07 01
R 00 00 00 00
T 27 14 00 AA 0F 00 50 60 C0 80 5F 00 20 40 9F 00
R 00 00 00 00
T 34 14 00 60 C0 7F 00 20
R 00 00 00 00
T 39 14 00
R 00 00 00 00
T 39 14 00 00 00 22 02 30 08 27 03 60 03 55 04 54
R 00 00 00 00
T 46 14 00 08 63 0A 4F 01 90 00 C0 00 AA 0A BA 0D
R 00 00 00 00
T 53 14 00 BC 08 DD 0D FF 0F
R 00 00 00 00
T 59 14 00
R 00 00 00 00
T 59 14 00 48 00 AA F0 00 03 02 06 04 F0 00 01 03
R 00 00 00 00
T 66 14 00 02 06 20 F9 01 04 20 F4 01 03 05 BA 8F
R 00 00 00 00
T 73 14 00 00 01 7F 88 00 00 7F D8 80 77 0E 01 CC
R 00 00 00 00
T 80 14 00 00 27 88 71 7E 21 E0 AF 7F 88 80 80 FA
R 00 00 00 00
T 8D 14 00 00 80 80 78 09 03 00 1C 00 00 80 F0 68
R 00 00 00 00
T 9A 14 00 07 E1 FE A2 00 80 08 19 02 1D 20 A1 00
R 00 00 00 00
T A7 14 00 70 98 FB 1E AA F8 00 CE 06 02 F8 00 F8
R 00 00 00 00
T B4 14 00 2C 06 F8 00 CC D2 F8 20 F9 C8 04 FF 08
R 00 00 00 00
T C1 14 00 10 20 20 64 00 40 40 08 19 32 26 27 6C
R 00 00 00 00
T CE 14 00 4E 5E 00 10 01 01 64 43 41 41 0F 16 2C
R 00 00 00 00
T DB 14 00 38 3C 50 70 60 BA 1E 00 80 14 10 20 90
R 00 00 00 00
T E8 14 00 9C 98 90 00 00 30 E7 41 1E EF 77 77 20
R 00 00 00 00
T F5 14 00 20 BE 10 38 AA F9 00 25 05 70 00 02 18
R 00 00 00 00
T 02 15 00 7F FF 8F 41 F8 A5 05 00 20 FE 70 FA 02
R 00 00 00 00
T 0F 15 00 02 03 33 74 E8 44 04 C6 06 1E 7E FC F8
R 00 00 00 00
T 1C 15 00 F4 F4 20 0F 3A FA E0 B1 20 CC 02 32 4C
R 00 00 00 00
T 29 15 00 0C BF F0 40 64 20 22 10 59 5D 4D 6D 24
R 00 00 00 00
T 36 15 00 26 36 19 46 42 4A 22 67 01 13 10 60 60
R 00 00 00 00
T 43 15 00 78 50 3C 38 2A 16 BA 87 00 20 31 04 04
R 00 00 00 00
T 50 15 00 2E 33 75 7D 8E 00 00 02 41 07 80 A0 B1
R 00 00 00 00
T 5D 15 00 84 75 20 0F 51 6C 3B 06 BA 8E 00 20 09
R 00 00 00 00
T 6A 15 00 01 01 E3 69 F9 0F 03 00 3F 09 20 E0 F1
R 00 00 00 00
T 77 15 00 FC FF E0 F7 20 1F 1C B6 0F FB 04 04 54
R 00 00 00 00
T 84 15 00 66 06 16 18 10 F4 F4 74 FC EC 0C F8 90
R 00 00 00 00
T 91 15 00 20 E3 72 12 F2 0C 0C DC 74 04 04 18 70
R 00 00 00 00
T 9E 15 00 AA 0F 00 08 06 03 01 20 7F 09 00 20 1F
R 00 00 00 00
T AB 15 00 0E 05 02 EA 80 20 00 80 60 1F 18 00 20
R 00 00 00 00
T B8 15 00 15 C4 79 1F 78 00 20 39 BB 36 07 08 20
R 00 00 00 00
T C5 15 00 85 B0 E0 FF 67 00 AA 43 00 08 01 01 04
R 00 00 00 00
T D2 15 00 F8 20 07 9F FC F1 03 1C 20 7B 68 E0 20
R 00 00 00 00
T DF 15 00 87 03 0E FD E4 AA 9F 00 40 80 20 7F 20
R 00 00 00 00
T EC 15 00 00 3F 00 C0 C0 EA 00 00 01 0B 07 0F 1F
R 00 00 00 00
T F9 15 00 3F CC 00 01 02 10 20 21 E3 0A 04 08 01
R 00 00 00 00
T 06 16 00 AA 3F FF 1B 7F 38 00 1B 60 03 07 1F 01
R 00 00 00 00
T 13 16 00 01 BE 3F FF F0 FE F0 0E 01 10 5C EF F7
R 00 00 00 00
T 20 16 00 CB F0 1E 19 02 00 E0 F0 C8 22 B7 0E 40
R 00 00 00 00
T 2D 16 00 EA 00 00 80 80 E0 F0 F8 FC D0 00 80 20
R 00 00 00 00
T 3A 16 00 10 88 C4 20 E8 00 50 28 14 22 F7 A0 AA
R 00 00 00 00
T 47 16 00 1F FF 3F 7F 7F 1F 80 00 40 40 21 57 20
R 00 00 00 00
T 54 16 00 00 C0 01 7A 1F 1F 0F 07 03 03 01 07 21
R 00 00 00 00
T 61 16 00 F7 07 01 7E 03 2E 93 FB 6E DF FF BD 00
R 00 00 00 00
T 6E 16 00 2C 95 EB 56 AF 8F 5D 02 BE 0F FF FC FE
R 00 00 00 00
T 7B 16 00 FE FE E4 E2 72 B0 F9 F9 79 79 04 0A 02
R 00 00 00 00
T 88 16 00 84 85 85 01 01 22 FB 81 BE F0 FF 7F 7F
R 00 00 00 00
T 95 16 00 7F 3F 88 8D 8E 80 47 41 41 20 87 92 D1
R 00 00 00 00
T A2 16 00 9F 48 40 41 20 22 DF 91 AE EB FF FC FB
R 00 00 00 00
T AF 16 00 D0 0F 09 BE 87 C3 EF 0F 8F 89 0F 7E 7F
R 00 00 00 00
T BC 16 00 3D 97 02 7A FD FF FD FE FF 0F 80 C3 21
R 00 00 00 00
T C9 16 00 1E FC FE FE C0 22 DF FD BE F0 FF FE FE
R 00 00 00 00
T D6 16 00 FC FC F9 F9 79 B1 B2 F2 64 C4 01 01 05
R 00 00 00 00
T E3 16 00 85 86 CA 0C 14 02 AA 07 00 3F 1F 0F 07
R 00 00 00 00
T F0 16 00 01 20 0F 20 10 08 06 21 DF 09 02 BE FC
R 00 00 00 00
T FD 16 00 FF 3F 03 30 18 0E 07 00 C0 3E 03 0F 07
R 00 00 00 00
T 0A 17 00 01 84 30 C7 3C 03 22 FD 3E 7E 6F 6F 0E
R 00 00 00 00
T 17 17 00 A0 EF 3B 7F FF A0 A0 F0 5D 10 C4 38 FF
R 00 00 00 00
T 24 17 00 22 FD 78 AA 43 F0 F8 E0 C0 80 C0 20 0F
R 00 00 00 00
T 31 17 00 88 10 20 40 21 19 28 50 A0 40 10 02 A2
R 00 00 00 00
T 3E 17 00 E0 00 02 05 0A 08 08 E0 00 01 02 04 04
R 00 00 00 00
T 4B 17 00 04 E0 00 03 07 0E 0C 0C A2 E0 00 40 A0
R 00 00 00 00
T 58 17 00 50 10 10 E0 00 80 40 20 20 20 E0 00 C0
R 00 00 00 00
T 65 17 00 E0 70 30 30 A2 E4 00 01 02 01 01 F3 00
R 00 00 00 00
T 72 17 00 01 07 20 F3 03 07 82 1F 80 00 00 00 00
R 00 00 00 00
T 7F 17 00 A2 E0 08 0A 04 02 00 00 F0 04 02 01 00
R 00 00 00 00
T 8C 17 00 00 E0 0C 0E 06 03 00 00 A2 E0 10 50 20
R 00 00 00 00
T 99 17 00 40 00 00 F0 20 40 80 00 00 E0 30 70 60
R 00 00 00 00
T A6 17 00 C0 00 00 A2 F8 01 00 00 00 FB 00 07 20
R 00 00 00 00
T B3 17 00 FB 07 A2 F8 80 00 00 00 FB 00 E0 20 FB
R 00 00 00 00
T C0 17 00 E0 A2 E7 00 0C 0E EF 00 03 20 EF 0F A2
R 00 00 00 00
T CD 17 00 E1 00 40 A0 40 40 E0 00 80 40 20 20 60
R 00 00 00 00
T DA 17 00 21 E1 C0 E0 60 60 A2 E6 00 0C 0E 02 EE
R 00 00 00 00
T E7 17 00 00 03 01 20 EE 0F 03 A2 E0 00 60 40 40
R 00 00 00 00
T F4 17 00 A0 40 E0 00 80 20 20 40 80 E0 00 E0 60
R 00 00 00 00
T 01 18 00 60 E0 C0 A2 87 00 01 02 05 0A C3 00 01
R 00 00 00 00
T 0E 18 00 02 04 0F 20 C3 03 07 0E 0F A2 1B 00 A0
R 00 00 00 00
T 1B 18 00 40 80 10 3B 00 40 80 E0 20 3B E0 C0 F0
R 00 00 00 00
T 28 18 00 A2 F3 00 0C 0C FB 00 03 20 FB 0F E2 E0
R 00 00 00 00
T 35 18 00 50 10 50 A0 40 00 00 83 00 20 20 20 40
R 00 00 00 00
T 42 18 00 80 20 83 70 30 70 E0 C0 A2 E0 00 01 02
R 00 00 00 00
T 4F 18 00 05 02 0C F1 00 01 02 04 20 F1 03 07 06
R 00 00 00 00
T 5C 18 00 A2 2F A0 00 00 20 2F 40 00 00 C0 3F E0
R 00 00 00 00
T 69 18 00 00 00 A2 C1 00 08 0A 0A 0A 08 C1 00 07
R 00 00 00 00
T 76 18 00 04 04 04 07 C1 00 0F 0E 0E 0E 0F A2 DC
R 00 00 00 00
T 83 18 00 00 10 60 80 DC 00 E0 80 60 DC 00 F0 E0
R 00 00 00 00
T 90 18 00 E0 A2 3F 00 10 10 3F 00 08 0F 3F 00 18
R 00 00 00 00
T 9D 18 00 1F A2 47 00 A0 A0 A0 A0 B8 40 F0 00 00
R 00 00 00 00
T AA 18 00 00 B8 E0 F0 00 00 00 A2 E7 00 0C 0C F7
R 00 00 00 00
T B7 18 00 00 03 20 F7 0F A2 07 00 50 10 50 A0 40
R 00 00 00 00
T C4 18 00 07 00 20 20 20 40 80 07 00 70 30 70 E0
R 00 00 00 00
T D1 18 00 C0 A2 E0 00 03 05 0A 08 06 F0 00 02 04
R 00 00 00 00
T DE 18 00 04 09 20 F0 07 0E 0C 0F A2 EE 00 20 20
R 00 00 00 00
T EB 18 00 EE 00 C0 C0 EE 00 E0 E0 22 EF 00 0F 01
R 00 00 00 00
T F8 18 00 A2 E0 00 10 10 40 20 80 E0 00 E0 20 20
R 00 00 00 00
T 05 19 00 40 40 E0 00 F0 30 60 60 C0 E2 06 04 04
R 00 00 00 00
T 12 19 00 08 0A 06 00 00 E0 08 04 04 01 00 00 70
R 00 00 00 00
T 1F 19 00 0C 0E 0E 07 00 00 A2 70 10 50 40 60 00
R 00 00 00 00
T 2C 19 00 00 F8 20 80 00 00 70 30 70 60 E0 00 00
R 00 00 00 00
T 39 19 00 A2 A3 00 01 02 05 04 C3 00 01 01 02 02
R 00 00 00 00
T 46 19 00 20 C3 01 03 07 06 A2 5F 00 40 80 3F 00
R 00 00 00 00
T 53 19 00 80 80 20 3F C0 80 E2 00 00 04 0A 0C 08
R 00 00 00 00
T 60 19 00 01 07 C9 00 03 04 04 06 20 C9 07 0E 0C
R 00 00 00 00
T 6D 19 00 07 E2 00 00 20 50 30 10 80 E0 C9 00 C0
R 00 00 00 00
T 7A 19 00 20 20 60 20 C9 E0 70 30 E0 A3 2A 04 00
R 00 00 00 00
T 87 19 00 00 0A 14 0A 0E 08 00 00 03 04 04 00 00
R 00 00 00 00
T 94 19 00 07 0E 0C 1C 0C 0E E3 00 00 40 A0 50 10
R 00 00 00 00
T A1 19 00 10 50 0F 20 00 00 80 40 00 00 C0 E0 70
R 00 00 00 00
T AE 19 00 30 30 70 A2 07 00 0C 04 04 0A 04 87 00
R 00 00 00 00
T BB 19 00 08 08 04 03 20 87 0C 0C 0E 07 A2 07 00
R 00 00 00 00
T C8 19 00 30 20 20 50 20 87 00 10 10 20 C0 20 87
R 00 00 00 00
T D5 19 00 30 30 70 E0 A2 6F 00 04 01 77 00 03 07
R 00 00 00 00
T E2 19 00 20 77 07 07 A2 07 00 50 50 60 80 80 2F
R 00 00 00 00
T EF 19 00 00 A0 20 40 20 2F F0 70 C0
R 00 00 00 00
T F8 19 00
R 00 00 00 00
T F8 19 00 1F FD 00 FD 00 FD 00 6D 00 2B 01 49 00
R 00 00 00 00
T 05 1A 00 27 0D B9 00 03 18 07 19 0D 1B 04 1C 09
R 00 00 00 00
T 12 1A 00 00 07 1D 2D 00 03 20 05 21 07 22 01 21
R 00 00 00 00
T 1F 1A 00 04 25 09 00 0B 26 29 00 03 20 01 21 0F
R 00 00 00 00
T 2C 1A 00 2A 08 21 25 09 00 13 2F 21 00 04 20 1B
R 00 00 00 00
T 39 1A 00 35 08 21 25 03 3D 01 00 13 3F 21 00 04
R 00 00 00 00
T 46 1A 00 20 1B 45 08 21 25 23 4D 21 00 1F 57 08
R 00 00 00 00
T 53 1A 00 21 25 1F 60 25 00 1F 69 08 2E 25 03 72
R 00 00 00 00
T 60 1A 00 04 00 13 74 25 00 23 7A 04 25 05 00 0B
R 00 00 00 00
T 6D 1A 00 84 2D 00 27 88 09 00 0B 93 29 00 27 97
R 00 00 00 00
T 7A 1A 00 0D 00 07 A2 31 00 2B A5 45 00 2B B1 01
R 00 00 00 00
T 87 1A 00 00 07 BD 31 00 2B C0 01 00 07 CC FD 00
R 00 00 00 00
T 94 1A 00 85 00 00
R 00 00 00 00
T 97 1A 00
R 00 00 00 00
T 97 1A 00 00 00 05 00 24 01 0C 00 23 02 37 02 39
R 00 00 00 00
T A4 1A 00 01 2F 00 56 05 64 08 8B 05 99 08 A7 0B
R 00 00 00 00
T B1 1A 00 B4 0E CE 07 DF 0C
R 00 00 00 00
T B7 1A 00
R 00 00 00 00
T B7 1A 00 CF 00 00 A8 3F 00 02 03 3F 00 01 01 01
R 00 00 00 00
T C4 1A 00 A8 3D 38 00 FF 39 3E 10 FF FF 11 01 F8
R 00 00 00 00
T D1 1A 00 00 80 00 10 7C E6 C3 83 80 00 00 08 7C
R 00 00 00 00
T DE 1A 00 CE 86 FF F0 00 38 42 82 FE A8 E0 00 08
R 00 00 00 00
T EB 1A 00 3E 63 63 34 E0 00 04 3F 77 60 78 F2 00
R 00 00 00 00
T F8 1A 00 1C 22 78 A8 37 10 00 30 78 37 30 00 10
R 00 00 00 00
T 05 1B 00 7C 21 B7 00 3C A8 3C 0C 00 0F 0F 0F 20
R 00 00 00 00
T 12 1B 00 7E 0F 0C 3D 08 0F 0F 0F A8 B0 00 F8 01
R 00 00 00 00
T 1F 1B 00 01 E0 E0 31 00 F8 F0 01 03 F3 21 77 F0
R 00 00 00 00
T 2C 1B 00 00 A8 E0 00 60 F8 8C 08 78 F0 00 F8 18
R 00 00 00 00
T 39 1B 00 0C 1C 21 F6 F0 0C A8 4C DC 40 9C 1C DD
R 00 00 00 00
T 46 1B 00 DD C8 88 08 08 89 89 89 CF 88 08 08 A8
R 00 00 00 00
T 53 1B 00 E0 00 10 F8 CC 82 87 E0 00 20 7C C6 86
R 00 00 00 00
T 60 1B 00 FE 21 EA 00 86 FA E8 00 01 01 09 3D 77
R 00 00 00 00
T 6D 1B 00 43 E1 F0 01 3F 63 61 41 21 F3 1F 23 A8
R 00 00 00 00
T 7A 1B 00 7E 98 10 88 7F 18 88 F8 08 00 00 10 A8
R 00 00 00 00
T 87 1B 00 D8 38 39 00 00 00 07 00 11 11 10 10 10
R 00 00 00 00
T 94 1B 00 01 A8 07 00 FE 80 83 CE 3C 20 47 FF C6
R 00 00 00 00
T A1 1B 00 F6 7E 20 47 81 C2 62 78 A8 07 00 3E 07
R 00 00 00 00
T AE 1B 00 43 77 3E 07 00 1F 03 61 6B 3F 07 00 0F
R 00 00 00 00
T BB 1B 00 01 21 21 1C A8 07 00 10 90 90 14 1C 20
R 00 00 00 00
T C8 1B 00 0F 30 30 30 38 21 F7 08 A8 F0 0C 08 00
R 00 00 00 00
T D5 1B 00 00 00 20 F7 0C F0 08 04 00 00 00 A8 D8
R 00 00 00 00
T E2 1B 00 03 02 00 00 00 20 57 01 07 01 87 00 02
R 00 00 00 00
T EF 1B 00 03 02 01 A8 07 00 E8 88 18 3C FC 07 00
R 00 00 00 00
T FC 1B 00 FC 0C 0C 9C EC 21 67 DC 18 C0 A8 07 00
R 00 00 00 00
T 09 1C 00 DD DD DC DC DC 07 00 89 89 89 88 88 21
R 00 00 00 00
T 16 1C 00 BF 88 A8 07 00 FF 80 82 E6 78 20 47 FE
R 00 00 00 00
T 23 1C 00 86 DE FC 47 00 80 86 8C 3C A8 07 00 E1
R 00 00 00 00
T 30 1C 00 E1 63 27 1F 07 00 41 41 61 7B 3D 21 CF
R 00 00 00 00
T 3D 1C 00 41 73 A8 07 00 88 90 80 98 98 27 00 18
R 00 00 00 00
T 4A 1C 00 08 18 18 3F 00 10 08 8A 0F 3F 00 00 00
R 00 00 00 00
T 57 1C 00 40 0F 7F 00 00 00 3F 22 EF 7F 8A F0 00
R 00 00 00 00
T 64 1C 00 FF FF FF FF 20 EF FF 02 8A 0F FF 00 00
R 00 00 00 00
T 71 1C 00 00 3F 20 EF FF 02 8A 1F FF 00 00 00 00
R 00 00 00 00
T 7E 1C 00 00 8A 1F FE 00 00 00 1F FC 00 00 00 00
R 00 00 00 00
T 8B 1C 00 2A FC 00 10 18 FA 00 08 36 FC 00 18 19
R 00 00 00 00
T 98 1C 00 2A F8 00 39 7F FF 21 FB 50 21 F9 3F FF
R 00 00 00 00
T A5 1C 00 2A F0 00 60 E0 F0 FE F8 00 E0 F4 FF 21
R 00 00 00 00
T B2 1C 00 F1 E0 F0 F8 8A FF 3F FF 7F 02 45 AA FC
R 00 00 00 00
T BF 1C 00 FF FC F2 FE 00 01 FC FF FE FB FE FF FC
R 00 00 00 00
T CC 1C 00 EA FF F3 F0 EF E3 4F 9F 1F F0 00 1C 30
R 00 00 00 00
T D9 1C 00 60 E0 C3 FF E2 CF BF 7F E0 FF F0 C0 80
R 00 00 00 00
T E6 1C 00 00 00 EA FF FF 07 F3 FB 1B 03 E7 F8 00
R 00 00 00 00
T F3 1C 00 E0 F0 10 41 C9 1F F7 1B 07 41 E2 0F 07
R 00 00 00 00
T 00 1D 00 07 0F 8A FF FE FF FC 00 AE E0 00 03 07
R 00 00 00 00
T 0D 1D 00 0F 0F 19 20 1F 1F 1F 1E 3F 3F 0E 10 0B
R 00 00 00 00
T 1A 1D 00 17 13 04 21 C6 1F 0F 17 1B A9 1F FF 00
R 00 00 00 00
T 27 1D 00 00 C1 DF FF DD 8F FF 1F 00 E3 A9 E0 00
R 00 00 00 00
T 34 1D 00 80 CE FF FF FF C7 FF 7F BF CF C7 FF 3F
R 00 00 00 00
T 41 1D 00 1F 80 2E 07 60 00 00 80 C0 E0 00 80 C0
R 00 00 00 00
T 4E 1D 00 E0 C0 60 70 70 21 F8 E0 E0 E0 AA EA FF
R 00 00 00 00
T 5B 1D 00 FE FE 87 FB 00 01 41 F4 FE FD FD 41 FC
R 00 00 00 00
T 68 1D 00 FE FE EA D4 90 40 00 80 FE FF FF 40 0F
R 00 00 00 00
T 75 1D 00 03 0F 3F 7F 2F FF E7 DF 7F 42 1F F8 E0
R 00 00 00 00
T 82 1D 00 80 A4 0F FD 0F 3F 07 7B 10 CA F7 F7 FB
R 00 00 00 00
T 8F 1D 00 F9 FD FE FE FF A5 FF F7 FB FD FE 40 07
R 00 00 00 00
T 9C 1D 00 0F 0F 07 07 03 85 FE FF 7F AE 07 7F 19
R 00 00 00 00
T A9 1D 00 3B 3F 7E 7C 00 12 11 7B 1C 0C 6C FF FF
R 00 00 00 00
T B6 1D 00 1F 7F 39 3B 3F AE 0F FF 9F B8 78 F9 00
R 00 00 00 00
T C3 1D 00 07 82 3C 79 F9 FF FE FC 8F FF FD F9 F9
R 00 00 00 00
T D0 1D 00 AA 91 FE 7E FC FD FB FC 00 1C F8 FC 3D
R 00 00 00 00
T DD 1D 00 3C 70 39 BE FF FE FE 2A 0F 00 E0 E0 E0
R 00 00 00 00
T EA 1D 00 40 21 45 70 40 60 40 80 21 E3 C0 80 80
R 00 00 00 00
T F7 1D 00 0A FE 00 08 FE 00 07 08 FE 00 80 85 FE
R 00 00 00 00
T 04 1E 00 FF FE AA E0 FF F8 E2 E0 20 00 F0 00 01
R 00 00 00 00
T 11 1E 00 0F 1F 7F E0 FF FE F3 CF BF 7F 41 F5 FC
R 00 00 00 00
T 1E 1E 00 C0 AA E0 FF 03 0C 01 01 03 40 E7 00 F0
R 00 00 00 00
T 2B 1E 00 E7 FF 0F FC F0 FF 03 00 00 00 EA BD 81
R 00 00 00 00
T 38 1E 00 A1 A1 01 03 60 E0 78 3E 3C FC 9F 1F 41
R 00 00 00 00
T 45 1E 00 71 C9 01 E3 E0 F8 FE 1C 1F 1F EA FF FF
R 00 00 00 00
T 52 1E 00 F8 F0 30 30 11 81 10 20 E7 F7 36 40 F0
R 00 00 00 00
T 5F 1E 00 0F 0F 0E 0E AA 38 00 FF E0 07 FF 0F 10
R 00 00 00 00
T 6C 1E 00 20 8F E1 FF FF 40 FE 00 AA 78 00 FF FE
R 00 00 00 00
T 79 1E 00 FF FF 10 20 CF F0 A3 10 FA 7F FF 3F 1F
R 00 00 00 00
T 86 1E 00 3F 1F DF BF 00 80 80 C0 E0 C0 40 00 11
R 00 00 00 00
T 93 1E 00 FC FF 7F 7F AA F8 00 07 0F 1F 00 F0 00
R 00 00 00 00
T A0 1E 00 02 03 1F 0F 20 F3 01 0F AA F8 00 F0 F8
R 00 00 00 00
T AD 1E 00 FC 00 20 F2 20 C0 FE 20 F1 C0 F8 FC AE
R 00 00 00 00
T BA 1E 00 E0 7F 3E 3F 1F 0F 07 00 E3 70 3E 3C 1E
R 00 00 00 00
T C7 1E 00 1F 0F 17 F0 7F 3F 3F 1F 0F 59 0F FF FE
R 00 00 00 00
T D4 1E 00 3F 0F 67 AE 70 FF FE FE F0 C0 80 20 FE
R 00 00 00 00
T E1 1E 00 98 7D FE FF FF F0 EE D0 00 20 F4 FF E0
R 00 00 00 00
T EE 1E 00 E0 0A CC 00 80 80 01 02 FE 00 01 AA 38
R 00 00 00 00
T FB 1E 00 20 03 00 38 38 FC 00 CA 00 43 04 04 01
R 00 00 00 00
T 08 1F 00 1C 78 1F 3F 3C FC FE 0A 3D 00 20 20 38
R 00 00 00 00
T 15 1F 00 3E 00 C0 C0 F8 AE C8 FC FE F8 F0 F8 E0
R 00 00 00 00
T 22 1F 00 40 2A 00 01 03 07 0F FE FD FB FB F7 F7
R 00 00 00 00
T 2F 1F 00 EF EF 41 D5 FC F8 F0 A4 E0 00 07 0F 3F
R 00 00 00 00
T 3C 1F 00 3F 7F 10 A4 1F FF 1F 3F 7F 10 AA 3E FF
R 00 00 00 00
T 49 1F 00 F0 F8 FC 10 20 7F F6 10 EA 49 25 22 F8
R 00 00 00 00
T 56 1F 00 E0 C0 00 00 10 20 F0 E7 DF 3F 7F 40 1F
R 00 00 00 00
T 63 1F 00 86 C2 C1 AA 0F 00 0F 1F 9F 3F 40 8F EF
R 00 00 00 00
T 70 1F 00 7F CF 07 FF 0F 10 8E 36 C6 21 1F 00 0F
R 00 00 00 00
T 7D 1F 00 1F AE 07 00 3F 06 1E 4E 01 0F FF C0 36
R 00 00 00 00
T 8A 1F 00 1E 7E 3F 00 04 0C 1C 98 88 CC 3F FF 00
R 00 00 00 00
T 97 1F 00 CF EA BF BF FF 7F 7F DF 3F 0F 98 00 80
R 00 00 00 00
T A4 1F 00 80 C0 E0 E0 41 FC 9F 5F 7F FF 7F AE 2C
R 00 00 00 00
T B1 1F 00 1F 0F 0F 3F 3F 3F 00 0F 01 03 1F 1F 27
R 00 00 00 00
T BE 1F 00 03 7F 3B 3F 1F 1F 1F AA FF FE 00 1E FE
R 00 00 00 00
T CB 1F 00 FD FF FF FF E1 FE FF FF FF FF A8 B2 00
R 00 00 00 00
T D8 1F 00 3F 10 10 20 40 63 3C DF CF CF 5D 3F C3
R 00 00 00 00
T E5 1F 00 1F 1F AA 9F 00 80 7F 40 3F 00 19 3F FF
R 00 00 00 00
T F2 1F 00 B1 E0 3F 00 0E 06 FE 03 97 AF BF B7 5B
R 00 00 00 00
T FF 1F 00 5B 01 53 67 5F 4F 07 A3 A7 FD A8 90 A1
R 00 00 00 00
T 0C 20 00 B4 F6 DB D9 82 78 0F 07 07 03 01 AE B8
R 00 00 00 00
T 19 20 00 FF FE F9 CE 08 20 F8 F8 C1 17 FE 7E F8
R 00 00 00 00
T 26 20 00 03 0E E1 8E 6E F8 FF FE F0 80 FF 50 D2
R 00 00 00 00
T 33 20 00 D5 A4 53 0C 6B 9B 48 CD EA 9B 2C F2 97
R 00 00 00 00
T 40 20 00 63 16 72 97 77 77 0C 69 FF E0 C0 C0 80
R 00 00 00 00
T 4D 20 00 80 01 03 03 EF 01 01 82 40 C0 00 C2 F5
R 00 00 00 00
T 5A 20 00 20 C4 42 80 00 C4 F2 00 88 80 F0 E0 44
R 00 00 00 00
T 67 20 00 83 EF 07 07 0F 0E 1C B8 F8 F0 AA 1F 00
R 00 00 00 00
T 74 20 00 DE 0F 07 00 8E 00 60 80 07 80 1F 00 FF
R 00 00 00 00
T 81 20 00 9F 0F AA 3F 00 E0 C0 00 8F 00 10 20 80
R 00 00 00 00
T 8E 20 00 1F 00 F0 E0 C0 8A 38 00 3F 3F 40 40 40
R 00 00 00 00
T 9B 20 00 F8 7F 3F 3F 3F FF 7F FA E0 C0 1C 1E 16
R 00 00 00 00
T A8 20 00 17 1D 1F 0F 1F 03 01 09 08 02 00 0F DF
R 00 00 00 00
T B5 20 00 EF EF FF FF 7F E0 F0 E4 0F 1F 3F 0F 07
R 00 00 00 00
T C2 20 00 C0 81 C1 10 AA FA FF 7F FE 10 FE FF FE
R 00 00 00 00
T CF 20 00 12 AA 0F 00 F8 E0 C0 80 10 0E 7F F9 E3
R 00 00 00 00
T DC 20 00 CF BF 1F 10 19 F0 FF FE 60 80 80 19 0F
R 00 00 00 00
T E9 20 00 00 FF FF FF FF 19 0F 00 FF FF FE F0 A9
R 00 00 00 00
T F6 20 00 07 01 17 0F 03 07 07 1F FC F0 F8 F8 1F
R 00 00 00 00
T 03 21 00 03 EF E7 87 AA 38 01 3F 3F 03 03 03 00
R 00 00 00 00
T 10 21 00 0E 01 7F 1F 10 02 07 20 D7 0F 03 AA 07
R 00 00 00 00
T 1D 21 00 C0 FC FC F9 E0 E0 20 9F FD FA 0D C0 FC
R 00 00 00 00
T 2A 21 00 FA F5 EB E0 0D E0 FE FC F8 F0 C0 A8 1F
R 00 00 00 00
T 37 21 00 00 20 40 8F 0F 00 DF BF 70 20 0F 00 3F
R 00 00 00 00
T 44 21 00 7F FF DF BC 31 00 04 18 01 03 02 FB E7
R 00 00 00 00
T 51 21 00 E3 03 02 00 05 03 FF FB 1F 07 01 07 02
R 00 00 00 00
T 5E 21 00 04 FA 5C 64 04 05 E8 08 6C 2C 82 98 F8
R 00 00 00 00
T 6B 21 00 F9 14 F4 90 D0 41 07 FD FF FE FC F8 C7
R 00 00 00 00
T 78 21 00 00 01 03 03 E8 72 0A 08 07 00 1F A0 1F
R 00 00 00 00
T 85 21 00 40 BF F1 1C 7F 72 7E 78 E0 DF FE 4B 57
R 00 00 00 00
T 92 21 00 97 2F 2F 6F 03 E0 B3 AF 67 DF CF 8F F3
R 00 00 00 00
T 9F 21 00 00 7F 73 FF E7 EF F7 09 F8 63 07 03 0F
R 00 00 00 00
T AC 21 00 1F 0F BE 7C F8 F7 F0 00 F0 F9 F8 FB FB
R 00 00 00 00
T B9 21 00 FF F6 1F F7 FE FA 98 9C F0 E9 00 CC F8
R 00 00 00 00
T C6 21 00 FC FC F0 E0 FE 80 00 00 60 38 04 88 88
R 00 00 00 00
T D3 21 00 00 E0 F0 90 C0 F8 74 6E C0 00 00 68 7C
R 00 00 00 00
T E0 21 00 7C EE F0 FE 00 08 8A 7F 7F 7A 7F 00 05
R 00 00 00 00
T ED 21 00 FF 7F AA 7C DF 5F C0 C0 FC 00 1F 3F 1E
R 00 00 00 00
T FA 21 00 3F 9F 1F 1F 1F 42 7E E0 C0 A4 F0 FF DF
R 00 00 00 00
T 07 22 00 83 00 00 10 AA 38 FC FE FE E8 E8 38 10
R 00 00 00 00
T 14 22 00 20 FE F8 42 F9 07 07 19 3F 00 0F 01 EA
R 00 00 00 00
T 21 22 00 00 02 00 02 03 07 07 0F BF FF FD 07 00
R 00 00 00 00
T 2E 22 00 80 E2 73 71 04 40 C7 FC FC F8 AA D0 00
R 00 00 00 00
T 3B 22 00 80 80 C0 C0 C0 DF FF 7F 41 E7 C0 40 40
R 00 00 00 00
T 48 22 00 E7 3F 3F AA E2 00 07 FF 40 80 40 FE BF
R 00 00 00 00
T 55 22 00 20 FE 00 40 F8 80 80 C0 FA 03 03 0D FF
R 00 00 00 00
T 62 22 00 FD 7C 1E 1E FE FE F0 02 00 80 E0 E0 41
R 00 00 00 00
T 6F 22 00 F2 FD 7D 1E 1C 03 FF FF F3 01 01 AA 1F
R 00 00 00 00
T 7C 22 00 00 03 03 01 00 20 BF 01 20 CF 03 01 AA
R 00 00 00 00
T 89 22 00 0F 00 E0 E0 E0 C0 00 17 00 C0 C0 E0 40
R 00 00 00 00
T 96 22 00 20 EF E0 F8 03 00 02 01 01 03 02 00 00
R 00 00 00 00
T A3 22 00 03 01 02 02 00 01 03 19 01 07 07 03 03
R 00 00 00 00
T B0 22 00 03 FE 84 54 44 A4 64 84 04 04 78 A8 B8
R 00 00 00 00
T BD 22 00 58 99 79 F9 F8 8F DD DD BD 7C FC FC FD
R 00 00 00 00
T CA 22 00 7F 02 00 EE 50 00 2E 28 16 78 FC FA 40
R 00 00 00 00
T D7 22 00 F0 E8 86 02 04 DF C0 EE EE F7 F8 FC FF
R 00 00 00 00
T E4 22 00 F9 00 01 01 FF 24 01 0B 03 03 30 50 02
R 00 00 00 00
T F1 22 00 C5 E0 08 00 20 43 23 20 E0 13 E7 27 57
R 00 00 00 00
T FE 22 00 B8 F8 57 0E 0C 18 D8 88 04 04 88 BC 07
R 00 00 00 00
T 0B 23 00 00 01 02 19 04 04 3E 3D 06 1B 0B 03 00
R 00 00 00 00
T 18 23 00 00 81 83 3F 0C 04 04 01 00 EE 6C 5E 9C
R 00 00 00 00
T 25 23 00 FC 78 D0 00 00 20 1B 8C 9E 1C 10 F8 EC
R 00 00 00 00
T 32 23 00 9C 3E 18 C0 D0 00 20 13 0E 1E 7E FC 38
R 00 00 00 00
T 3F 23 00 82 FF 7F 00 EA F0 B8 B0 D0 D0 D1 F1 EF
R 00 00 00 00
T 4C 23 00 A8 0F 07 2F 0E 0E 00 17 1F 3F 3F 3F 3F
R 00 00 00 00
T 59 23 00 42 EF C0 AA F8 00 10 10 F0 10 FE FF FD
R 00 00 00 00
T 66 23 00 12 AA 67 00 08 01 01 10 38 FF F8 FE F8
R 00 00 00 00
T 73 23 00 F3 E7 42 FC 0F 1F EA 00 00 80 E0 B0 58
R 00 00 00 00
T 80 23 00 18 04 10 20 FC D8 F4 40 F3 0F 87 DA 0F
R 00 00 00 00
T 8D 23 00 0F 1E 00 00 20 03 0E A4 00 10 20 22 28
R 00 00 00 00
T 9A 23 00 11 40 A4 E0 DF DD D4 E0 FA C1 C6 D8 20
R 00 00 00 00
T A7 23 00 A0 B0 38 7E FF FE F8 E0 E0 F0 C8 86 41
R 00 00 00 00
T B4 23 00 E0 5F 5F 4F F7 F9 EC 3F BF 0F 07 BA 99
R 00 00 00 00
T C1 23 00 00 10 01 01 04 0F 17 02 03 03 02 07 01
R 00 00 00 00
T CE 23 00 41 33 D0 E0 F8 F9 0F FC E0 F8 F8 F8 A8
R 00 00 00 00
T DB 23 00 3C FF 7F 7F 7F 3F 10 00 EB 3F BF DF EF
R 00 00 00 00
T E8 23 00 EF F7 F3 BB FE 00 40 35 FF 7F BF EF F7
R 00 00 00 00
T F5 23 00 FF 7F 3F 1F 1F 0F 0F 07 A8 E7 00 01 01
R 00 00 00 00
T 02 24 00 1B 00 03 03 01 01 DA 01 03 00 00 AA F8
R 00 00 00 00
T 0F 24 00 04 94 0C 6C F8 F8 68 70 10 38 FF FD FD
R 00 00 00 00
T 1C 24 00 9E 8E EE 42 F8 01 01 01 A8 70 FF FE BF
R 00 00 00 00
T 29 24 00 A7 88 03 10 7C FF FE F8 73 FC 02 8C B0
R 00 00 00 00
T 36 24 00 82 80 8C 20 80 04 72 4E 7C 7F 72 DF 3F
R 00 00 00 00
T 43 24 00 FA 8E FF FF FE FD 20 C0 8A FE 7F 70 FE
R 00 00 00 00
T 50 24 00 00 0F FF 7F EE E7 F3 F9 F9 FC FE 01 00
R 00 00 00 00
T 5D 24 00 07 00 08 04 02 02 01 07 0B 05 01 00 00
R 00 00 00 00
T 6A 24 00 FE FF 41 0F F0 F0 F8 FC AE F0 E0 F0 78
R 00 00 00 00
T 77 24 00 38 1C 40 FC 47 23 F0 F0 E1 E3 F1 79 38
R 00 00 00 00
T 84 24 00 9C C8 0F 1F 1F 07 87 C3 19 3C FF 0F 3F
R 00 00 00 00
T 91 24 00 7F 1F 99 E1 00 01 06 08 20 7F FF FC AA
R 00 00 00 00
T 9E 24 00 0F 00 20 70 19 8F 40 EF F0 07 FF 3F 7F
R 00 00 00 00
T AB 24 00 9F EF F8 21 1F C0 80 E0 AA 78 FF FD 1F
R 00 00 00 00
T B8 24 00 03 00 40 7F 01 78 FF FC 9F F3 FE 40 7F
R 00 00 00 00
T C5 24 00 03 BE 0E FF 00 82 C0 E7 3F 01 83 C0 67
R 00 00 00 00
T D2 24 00 3F 1F 1F CF FC 7C 7E BE DF FF EF 3F 21
R 00 00 00 00
T DF 24 00 0F FE FE FF 7F EB 3F 2F 00 40 00 A0 A0
R 00 00 00 00
T EC 24 00 F0 40 F0 7F DF 9F EF 20 E0 43 07 23 A3
R 00 00 00 00
T F9 24 00 93 00 10 3F 3F BF 9F DF EF AA 0E 03 91
R 00 00 00 00
T 06 25 00 09 0B 04 01 0F FF 68 F4 F4 F8 07 FF D3
R 00 00 00 00
T 13 25 00 2B 79 F7 FB 0F FF 27 F3 F3 FB AA EF FE
R 00 00 00 00
T 20 25 00 02 F0 00 FE FE FE FE FF FC FF FE FE 0C
R 00 00 00 00
T 2D 25 00 2C 8A 7A 02 02 40 00 72 D2 74 84 FC 7C
R 00 00 00 00
T 3A 25 00 3F 7F AC 2C 8E 7F 7F FF 7E 00 1F 00 01
R 00 00 00 00
T 47 25 00 01 01 FE 14 08 4B 48 07 00 20 1F EB 77
R 00 00 00 00
T 54 25 00 34 37 78 3F 1F 20 77 FB FB 78 3F 7F 3F
R 00 00 00 00
T 61 25 00 9F E0 00 80 80 80 C0 40 A8 86 00 07 98
R 00 00 00 00
T 6E 25 00 20 C0 FF 10 0F FF 80 87 9F 3F A8 E8 00
R 00 00 00 00
T 7B 25 00 80 40 40 C0 D0 00 80 C0 80 80 20 20 B1
R 00 00 00 00
T 88 25 00 80 80 C0 E0 8A 7F 00 40 7F 00 3F 7F 00
R 00 00 00 00
T 95 25 00 7F AA 7F 00 01 00 7F 00 FF 02 AA 7F 00
R 00 00 00 00
T A2 25 00 FE 7F 00 E1 7F 00 DE 01 AA 7F 00 02 7F
R 00 00 00 00
T AF 25 00 00 FF 7F 00 0F 01 2A 7F 00 FF 01 01 2A
R 00 00 00 00
T BC 25 00 7F 00 FF 7F 00 FC 01 2A 7F 00 FF 7F 00
R 00 00 00 00
T C9 25 00 7F 01 AA 7F 00 1F 7F 00 EF 7F 00 DF 01
R 00 00 00 00
T D6 25 00 AA 7F 00 F0 7F 00 FF 7F 00 E3 01 AA 7F
R 00 00 00 00
T E3 25 00 00 01 7F 00 FF 01 01 AA 7F 00 FE 00 7F
R 00 00 00 00
T F0 25 00 00 FC 00 08 7F 00 1F 08 7F 00 FF 08 7F
R 00 00 00 00
T FD 25 00 00 80 A8 F7 00 01 F8 00 01 01 01 01 A8
R 00 00 00 00
T 0A 26 00 F0 00 C1 C1 E1 F1 F0 00 80 C0 E0 E0 F8
R 00 00 00 00
T 17 26 00 00 C0 C0 A0 A8 F0 00 80 C0 C0 C2 20 F8
R 00 00 00 00
T 24 26 00 80 80 81 21 F7 00 88 FE 00 84 FE 00 02
R 00 00 00 00
T 31 26 00 A8 F8 00 01 03 17 20 FA 03 03 FB 00 02
R 00 00 00 00
T 3E 26 00 A0 F2 00 03 03 80 F3 00 01 01 A8 F0 00
R 00 00 00 00
T 4B 26 00 FF FF 38 38 20 FC 10 10 21 F3 00 10 A8
R 00 00 00 00
T 58 26 00 F2 00 80 80 28 FE 00 10 01 A8 FE 00 14
R 00 00 00 00
T 65 26 00 FE 00 08 01 A8 F8 00 30 10 38 F8 00 10
R 00 00 00 00
T 72 26 00 30 70 21 FE 10 A8 F2 00 08 1C 08 F3 00
R 00 00 00 00
T 7F 26 00 0C 08 21 F7 10 80 FE 00 B8 28 FF 01 01
R 00 00 00 00
T 8C 26 00 B8 07 83 B1 B9 8D 8D 8F B0 98 98 8C 86
R 00 00 00 00
T 99 26 00 87 83 81 21 B3 90 84 86 F8 CF CC C8 DF
R 00 00 00 00
T A6 26 00 DF D8 DC CD 87 8C 98 9F 9F 98 88 8E 5E
R 00 00 00 00
T B3 26 00 88 86 98 86 FC C6 63 71 E1 F1 03 33 66
R 00 00 00 00
T C0 26 00 E6 67 23 F1 E1 01 63 E6 C2 02 23 30 00
R 00 00 00 00
T CD 26 00 01 62 C2 AC 43 33 37 43 C3 C3 43 20 99
R 00 00 00 00
T DA 26 00 63 E3 E3 63 13 60 E0 80 80 E0 60 01 A8
R 00 00 00 00
T E7 26 00 7E 00 C0 C0 7E 00 80 80 7F 00 80 A8 DF
R 00 00 00 00
T F4 26 00 38 39 E1 10 11 11 11 11 21 FD 10 E8 7E
R 00 00 00 00
T 01 27 00 C6 C2 FF FF 80 87 76 20 54 FC 83 FE C2
R 00 00 00 00
T 0E 27 00 EE 21 26 6C 82 82 80 CC EC 3F 63 60 7A
R 00 00 00 00
T 1B 27 00 0F 03 63 3B 20 64 7E 3C 3F 61 77 36 00
R 00 00 00 00
T 28 27 00 00 34 16 01 41 66 A8 78 10 3C 90 90 1C
R 00 00 00 00
T 35 27 00 7E 30 78 38 7F 30 78 A8 FF 1D FF 08 01
R 00 00 00 00
T 42 27 00 A8 1F 86 BE C6 C6 3F 86 FC CE 3F 80 FC
R 00 00 00 00
T 4F 27 00 84 A8 FE 00 06 00 FE 00 02 A8 FE 00 18
R 00 00 00 00
T 5C 27 00 00 FE 00 10 A8 FE 00 C0 FE 00 60 01 80
R 00 00 00 00
T 69 27 00 7F 00 01 A8 7F 00 80 7F 00 81 7F 00 01
R 00 00 00 00
T 76 27 00 A8 7F 00 83 7F 00 C7 7F 00 05 A8 7F 00
R 00 00 00 00
T 83 27 00 8E 7F 00 C4 7F 00 40 A0 7F 00 39 7F 00
R 00 00 00 00
T 90 27 00 11 A0 7F 00 C0 7F 00 80 A0 7F 00 30 7F
R 00 00 00 00
T 9D 27 00 00 18 A8 7F 00 78 7F 00 3C 7F 00 14 A8
R 00 00 00 00
T AA 27 00 7F 00 3C 7F 00 1E 7F 00 0A A8 7F 00 18
R 00 00 00 00
T B7 27 00 7F 00 1C 7F 00 04 A0 7F 00 09 7F 00 1C
R 00 00 00 00
T C4 27 00 A8 7F 00 82 7F 00 86 7F 00 04 A8 7F 00
R 00 00 00 00
T D1 27 00 02 7F 00 06 7F 00 04 A8 7F 00 10 7F 00
R 00 00 00 00
T DE 27 00 18 7F 00 08 A0 7F 00 60 7F 00 C0
R 00 00 00 00
T E9 27 00
R 00 00 00 00
T E9 27 00 00 00 00 01 00 05 00 06 00 07 00 03 00
R 00 00 00 00
T F6 27 00 0A 00 02 00 0C 00 0E 10 04 02 0F 10 0E
R 00 00 00 00
T 03 28 00 30 0D 40 0B 51 0C
R 00 00 00 00
T 09 28 00
R 00 00 00 00
T 09 28 00 35 00 00 AA 1F 04 00 00 00 0F 08 00 00
R 00 00 00 00
T 16 28 00 80 77 21 CF FF FB 20 CF 7F 0C AA F8 00
R 00 00 00 00
T 23 28 00 01 11 70 20 E9 C0 1C 34 C9 00 C0 C0 0E
R 00 00 00 00
T 30 28 00 26 DC 00 C0 1B 21 AA F8 00 08 88 39 F8
R 00 00 00 00
T 3D 28 00 00 0E 1E 18 F8 00 07 97 80 FC 00 09 90
R 00 00 00 00
T 4A 28 00 AA F8 00 89 CD 80 39 04 00 00 80 88 E0
R 00 00 00 00
T 57 28 00 00 04 0C 96 40 4C 21 E0 08 08 0C 9E 88
R 00 00 00 00
T 64 28 00 AA F1 00 02 01 03 F5 00 01 02 F7 00 01
R 00 00 00 00
T 71 28 00 FB 00 03 AA E2 00 C0 C0 80 01 20 DB 20
R 00 00 00 00
T 7E 28 00 81 DC 00 60 01 01 E0 00 60 E0 61 60 60
R 00 00 00 00
T 8B 28 00 AA F9 00 40 C0 FC 00 80 80 F9 00 80 40
R 00 00 00 00
T 98 28 00 01 AA 1E C0 00 00 80 C1 0E 40 00 00 81
R 00 00 00 00
T A5 28 00 5E 41 0F A0 00 00 FF 9F 21 CE 7E 61 40
R 00 00 00 00
T B2 28 00 EA 00 00 80 80 60 48 63 84 20 F0 40 6F
R 00 00 00 00
T BF 28 00 42 86 E8 00 40 81 A8 48 E0 00 80 C0 64
R 00 00 00 00
T CC 28 00 4F CE AA F8 00 91 31 60 F8 00 84 35 30
R 00 00 00 00
T D9 28 00 F8 00 1F 0C 11 FC 00 9B 20 AA F8 00 08
R 00 00 00 00
T E6 28 00 98 C0 20 F9 07 9A F8 00 0F 02 40 FC 00
R 00 00 00 00
T F3 28 00 0D 98 AA F8 00 04 84 18 F8 00 87 83 0C
R 00 00 00 00
T 00 29 00 F8 00 03 43 10 F8 00 80 8C C8 AA F8 00
R 00 00 00 00
T 0D 29 00 40 E0 C0 FC 00 20 40 21 FA 80 20 21 FD
R 00 00 00 00
T 1A 29 00 C0 AA FC 04 00 00 FE 08 00 21 FD 04 00
R 00 00 00 00
T 27 29 00 AE 92 01 21 1F 70 11 00 20 B9 20 35 1C
R 00 00 00 00
T 34 29 00 20 5E 60 21 00 26 0F 00 B0 60 7F 21 1B
R 00 00 00 00
T 41 29 00 00 00 FE D4 8E CD 60 F0 88 08 00 90 CD
R 00 00 00 00
T 4E 29 00 C6 90 10 9A 0E 00 44 11 42 00 28 12 07
R 00 00 00 00
T 5B 29 00 00 13 00 98 8E 01 90 0D BB C1 00 80 40
R 00 00 00 00
T 68 29 00 40 C5 89 04 84 C4 44 84 C4 02 00 D0 0C
R 00 00 00 00
T 75 29 00 4C 8C 03 87 00 08 08 88 C8 48 8E 00 00
R 00 00 00 00
T 82 29 00 AA F5 00 01 60 20 FD 61 F3 00 01 01 FC
R 00 00 00 00
T 8F 29 00 60 01 00 AA F9 00 C0 40 F3 00 80 80 F9
R 00 00 00 00
T 9C 29 00 00 40 80 01 AA 3C C0 FF C2 80 00 3C 40
R 00 00 00 00
T A9 29 00 7F 43 20 00 3C A0 80 9C 40 00 21 BF 61
R 00 00 00 00
T B6 29 00 AA 7D 00 40 08 7C 04 00 0C 00 7C 0C C8
R 00 00 00 00
T C3 29 00 00 00 7C 08 8C 00 00 FE 71 20 3F 30 60
R 00 00 00 00
T D0 29 00 31 10 00 60 60 7F 20 70 35 07 00 10 5F
R 00 00 00 00
T DD 29 00 40 50 51 0C 1E 00 B8 20 3F 1B 00 00 FE
R 00 00 00 00
T EA 29 00 88 9E 81 C8 90 18 08 00 84 C6 C6 D0 C0
R 00 00 00 00
T F7 29 00 9B 03 00 40 50 02 48 00 87 0F 00 13 00
R 00 00 00 00
T 04 2A 00 98 8F 41 98 0C FF 1A 87 84 50 EC 84 04
R 00 00 00 00
T 11 2A 00 00 08 86 84 68 DC C7 87 00 02 08 46 80
R 00 00 00 00
T 1E 2A 00 20 43 03 00 0C 07 C1 40 48 8C 00 00 AA
R 00 00 00 00
T 2B 2A 00 C9 00 C0 20 40 40 9B 00 C0 C0 60 95 00
R 00 00 00 00
T 38 2A 00 80 20 20 C0 21 A3 40 60 60 C0 A8 FE 00
R 00 00 00 00
T 45 2A 00 01 00 00 AA F0 00 28 5C 9E 3F F0 00 38
R 00 00 00 00
T 52 2A 00 6C D4 BA 21 F8 7C C6 83 F0 00 10 38 7C
R 00 00 00 00
T 5F 2A 00 FE FF 02 04 09 13 27 4F 9F 3F 03 06 0D
R 00 00 00 00
T 6C 2A 00 1B 37 6F DF BF 03 06 0E 1C 38 70 E0 C0
R 00 00 00 00
T 79 2A 00 01 03 07 0F 1F 3F 7F FF A9 7F FF 7F 7F
R 00 00 00 00
T 86 2A 00 FF 7D 7F 00 01 FE 80 80 C0 E0 F0 F8 FC
R 00 00 00 00
T 93 2A 00 FE 00 C0 E0 F0 F8 FC FE FD 80 80 40 20
R 00 00 00 00
T A0 2A 00 10 08 04 03 21 FE FF FF 02 04 0D 1F 3F
R 00 00 00 00
T AD 2A 00 7F FF FF 03 06 0D 1B 37 6F DF BF 03 07
R 00 00 00 00
T BA 2A 00 0E 18 30 60 C0 80 01 03 07 0F 1F 3F 7F
R 00 00 00 00
T C7 2A 00 FF A9 7F FF 7F 00 10 51 69 7F FF FE 11
R 00 00 00 00
T D4 2A 00 FF 00 80 C0 E0 F0 F8 FC FE 80 40 A0 D0
R 00 00 00 00
T E1 2A 00 E8 F4 FA FD 80 C0 60 30 18 0C 06 03 80
R 00 00 00 00
T EE 2A 00 C0 E0 F0 F8 FC FE FF 88 FE 00 01 00 FF
R 00 00 00 00
T FB 2A 00 03 07 0F 1F 3F 7F FF FF 03 06 0D 1B 37
R 00 00 00 00
T 08 2B 00 2F 5F BF 03 06 0C 18 30 60 C0 80 01 03
R 00 00 00 00
T 15 2B 00 07 0F 1F 3F 7F FF 61 7F FF 7F A1 7F FF
R 00 00 00 00
T 22 2B 00 FE 00 EF 00 40 B0 D8 EC F6 FB FD 20 43
R 00 00 00 00
T 2F 2B 00 80 A0 D0 E8 F4 80 C0 60 30 18 0C 07 03
R 00 00 00 00
T 3C 2B 00 80 C0 E0 F0 F8 FC FE FF A8 FE 00 80 00
R 00 00 00 00
T 49 2B 00 00 AA 3F 00 03 01 3F 00 01 03 20 BF 03
R 00 00 00 00
T 56 2B 00 01 AA 3F 00 FF FF 20 7F 7F BF 00 FF 00
R 00 00 00 00
T 63 2B 00 AA 3F 07 FF FF 00 3F 04 00 FC 00 AA 3F
R 00 00 00 00
T 70 2B 00 E0 FF FF 00 3F 20 00 3F 00 AA 3F 00 FE
R 00 00 00 00
T 7D 2B 00 FF 00 20 7F 01 20 7F FF AA 3F 00 C0 80
R 00 00 00 00
T 8A 2B 00 20 BF C0 01 21 7F 80 AA FF 07 00 FF 04
R 00 00 00 00
T 97 2B 00 00 AA FF E0 00 FF 20 00 AA FC 07 00 00
R 00 00 00 00
T A4 2B 00 00 F8 04 07 00 00 00 AA FC FF 00 00 00
R 00 00 00 00
T B1 2B 00 FB 00 FF 00 AA FC E0 00 00 00 F8 20 E0
R 00 00 00 00
T BE 2B 00 00 00 00
R 00 00 00 00
T C1 2B 00
R 00 00 00 00
T C1 2B 00 1F FD 00 FD 00 FD 00 71 00 2F 01 41 00
R 00 00 00 00
T CE 2B 00 0B 0E 04 00 1B 12 D1 00 03 1A 69 00 04
R 00 00 00 00
T DB 2B 00 1A 07 1C 61 00 04 1A 0F 1F 59 00 07 24
R 00 00 00 00
T E8 2B 00 05 21 07 27 51 00 07 2A 05 21 07 2D 59
R 00 00 00 00
T F5 2B 00 00 04 30 05 21 04 31 61 00 04 30 05 21
R 00 00 00 00
T 02 2C 00 04 31 61 00 03 32 01 33 04 34 FD 00 FD
R 00 00 00 00
T 0F 2C 00 00 FD 00 FD 00 01 00 00
R 00 00 00 00
T 17 2C 00
R 00 00 00 00
T 17 2C 00 00 00 08 00 80 00
R 00 00 00 00
T 1D 2C 00
R 00 00 00 00
T 1D 2C 00 3B 00 00 20 7E 61 00 63 30 00 00 80 9E
R 00 00 00 00
T 2A 2C 00 BB B3 33 33 30 30 30 02 27 37 36 36 32
R 00 00 00 00
T 37 2C 00 20 2F 01 00 07 81 30 00 F0 80 87 8D 99
R 00 00 00 00
T 44 2C 00 9F 98 20 E0 00 1C BE B8 9C 06 30 04 04
R 00 00 00 00
T 51 2C 00 C0 FC EE C6 C6 46 20 E0 00 78 EC C4 C4
R 00 00 00 00
T 5E 2C 00 C4 20 E0 00 7C D8 D8 F8 F0 20 3F 00 63
R 00 00 00 00
T 6B 2C 00 3E 20 3F 00 33 31 20 3F 00 32 33 20 3F
R 00 00 00 00
T 78 2C 00 00 01 81 20 3F 00 9C 8F 20 3F 00 A6 1C
R 00 00 00 00
T 85 2C 00 20 3F 00 46 74 20 1F 00 C4 44 01 20 0F
R 00 00 00 00
T 92 2C 00 00 F8 CC 8C F8 20 E0 00 1E 32 60 60 40
R 00 00 00 00
T 9F 2C 00 20 FC 00 7C C6 20 FC 00 FF E6 20 FC 00
R 00 00 00 00
T AC 2C 00 CF 4C 20 1C 0C 00 00 08 CC 4D 20 F0 00
R 00 00 00 00
T B9 2C 00 01 03 FB 99 20 F8 00 80 CF 19 20 FC 00
R 00 00 00 00
T C6 2C 00 80 80 20 0F 00 40 60 60 3E 20 0F 00 C6
R 00 00 00 00
T D3 2C 00 C6 C6 7C 20 0F 00 C4 C4 C4 C4 20 E0 4C
R 00 00 00 00
T E0 2C 00 4F 0C 0C 00 00 20 0F 00 4D 4D CD CC 20
R 00 00 00 00
T ED 2C 00 0F 00 F9 81 81 F1 20 0F 00 1F 18 98 CF
R 00 00 00 00
T FA 2C 00 20 7F 00 80 20 F8 00 7C 66 66 20 FE 00
R 00 00 00 00
T 07 2D 00 78 20 FE 00 E7 20 FE 00 8E 20 F0 00 03
R 00 00 00 00
T 14 2D 00 03 03 1F 20 FE 00 01 20 E0 00 40 C0 CF
R 00 00 00 00
T 21 2D 00 99 91 20 F8 00 07 80 80 20 F8 00 F0 C0
R 00 00 00 00
T 2E 2D 00 C7 20 FE 00 1E 20 FC 00 40 F3 20 FE 00
R 00 00 00 00
T 3B 2D 00 80 30 66 7C 78 60 60 40 00 00 30 D9 7D
R 00 00 00 00
T 48 2D 00 FC CC DD 79 00 00 30 A6 86 E3 31 75 E7
R 00 00 00 00
T 55 2D 00 00 00 30 9B 3F BF B0 99 0E 00 00 30 37
R 00 00 00 00
T 62 2D 00 A3 63 23 37 1F 00 00 30 01 03 03 02 06
R 00 00 00 00
T 6F 2D 00 06 04 00 30 99 1F 0F 01 03 1E 00 00 20
R 00 00 00 00
T 7C 2D 00 0F 00 80 80 80 80 30 CD DF DF D8 CC 87
R 00 00 00 00
T 89 2D 00 00 00 30 9A D8 8E 06 96 1C 00 00 30 E6
R 00 00 00 00
T 96 2D 00 47 43 40 66 33 00 00 20 C3 00 80 C0 C0
R 00 00 00 00
T A3 2D 00 80
R 00 00 00 00
T A4 2D 00
R 00 00 00 00
T A4 2D 00 1F FD 00 FD 00 FD 00 FD 00 65 00 1F 01
R 00 00 00 00
T B1 2D 00 51 00 1F 0A 51 00 1B 13 55 00 1B 1B 55
R 00 00 00 00
T BE 2D 00 00 0F 23 01 00 17 28 3D 00 0F 2F 01 00
R 00 00 00 00
T CB 2D 00 17 34 FD 00 FD 00 FD 00 FD 00 FD 00 5D
R 00 00 00 00
T D8 2D 00 00 00
R 00 00 00 00
