DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__CABS1 0xF
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x1F
DEF l__CABS3 0x20
DEF l__HEADER3 0x2B
DEF l__DATA 0xF9
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x1786
DEF s__HOME 0x1986
DEF s__INITIALIZER 0x1986
DEF s__GSINIT 0x198B
DEF s__GSFINAL 0x199A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F9
DEF s__BSEG 0xC0FE
DEF s__BSS 0xC0FE
DEF s__HEAP 0xC0FE
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _main 0x200
DEF _initGame 0x224
DEF _loadAssets 0x280
DEF _moveBall 0x2A8
DEF _drawBall 0x377
DEF _Ball_bin 0x3EB
DEF _Ball_psgcompr 0x40B
DEF _Ball_stmcompr 0x52A
DEF _BallEight_psgcompr 0x534
DEF _BallMirror_psgcompr 0x653
DEF _BallNew_psgcompr 0x69D
DEF _BallNoChecks_psgcompr 0x7BF
DEF _BallTileMap_bin 0x87F
DEF _DemoBG_bin 0x89F
DEF _DemoBG_psgcompr 0x8BF
DEF _DemoBG_stmcompr 0xD53
DEF _gator_bin 0xD8B
DEF _gator_psgcompr 0xDAB
DEF _HelloWorldPalette_bin 0xF1A
DEF _HelloWorldTilemap_stmcompr 0xF3A
DEF _HelloWorldTiles_psgcompr 0xFD6
DEF _Nole_bin 0x13DE
DEF _Nole_psgcompr 0x13FE
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x1572
DEF _SMS_init 0x1643
DEF _VDPReg_init 0x166E
DEF _SMS_VDPturnOnFeature 0x1679
DEF _SMS_VDPturnOffFeature 0x168E
DEF _SMS_setBGScrollX 0x16A6
DEF _SMS_setBGScrollY 0x16B0
DEF _SMS_setBackdropColor 0x16BA
DEF _SMS_useFirstHalfTilesforSprites 0x16C4
DEF _SMS_setSpriteMode 0x16DA
DEF _GG_setBGPaletteColor 0x1727
DEF _GG_setSpritePaletteColor 0x1734
DEF _GG_loadBGPalette 0x1741
DEF _GG_loadSpritePalette 0x1755
DEF _SMS_waitForVBlank 0x1769
DEF _SMS_getKeysStatus 0x1776
DEF _SMS_getKeysPressed 0x177B
DEF _SMS_getKeysHeld 0x1790
DEF _SMS_getKeysReleased 0x17A3
DEF _SMS_setFrameInterruptHandler 0x17BC
DEF _SMS_setLineInterruptHandler 0x17C0
DEF _SMS_setLineCounter 0x17C4
DEF _SMS_getVCount 0x17CE
DEF _SMS_getHCount 0x17D1
DEF _SMS_isr 0x17D4
DEF _SMS_nmi_isr 0x1815
DEF _SMS_initSprites 0x1817
DEF _SMS_addSprite_f 0x181D
DEF _SMS_copySpritestoSAT 0x1848
DEF ___sdcc_call_hl 0x187C
DEF _SMS_loadSTMcompressedTileMapatAddr 0x187D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x198B
DEF _BallX 0xC000
DEF _BallY 0xC001
DEF _logo 0xC002
DEF _release 0xC003
DEF _decompBuffer 0xC004
DEF _VDPBlank 0xC024
DEF _SMS_VDPFlags 0xC025
DEF _SMS_Port3EBIOSvalue 0xC026
DEF _SMS_theFrameInterruptHandler 0xC027
DEF _KeysStatus 0xC029
DEF _PreviousKeysStatus 0xC02B
DEF _SMS_theLineInterruptHandler 0xC02D
DEF _SpriteTableY 0xC02F
DEF _SpriteTableXN 0xC06F
DEF _SpriteNextFree 0xC0EF
DEF _STM_src 0xC0F0
DEF _STM_dest 0xC0F2
DEF _STM_HH 0xC0F4
DEF _STM_oldHH 0xC0F5
DEF _STM_needRestore 0xC0F6
DEF _STM_ttw 0xC0F7
DEF _STM_width 0xC0F8
DEF _VDPReg 0xC0F9
DEF _spritesHeight 0xC0FB
DEF _spritesWidth 0xC0FC
DEF _spritesTileOffset 0xC0FD
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD1
DEF ___SMS__SDSC_name 0x7FC5
DEF ___SMS__SDSC_descr 0x7FA5
DEF ___SMS__SDSC_signature 0x7FE0
LOAD subOutput/compileTest.ihx
