DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__CABS1 0xF
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x1F
DEF l__CABS3 0x20
DEF l__HEADER3 0x2B
DEF l__DATA 0xF5
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xE24
DEF s__HOME 0x1024
DEF s__INITIALIZER 0x1024
DEF s__GSINIT 0x1029
DEF s__GSFINAL 0x1038
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F5
DEF s__BSEG 0xC0FA
DEF s__BSS 0xC0FA
DEF s__HEAP 0xC0FA
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _main 0x200
DEF _DemoBG_bin 0x260
DEF _DemoBG_psgcompr 0x280
DEF _DemoBG_stmcompr 0x714
DEF _HelloWorldPalette_bin 0x74C
DEF _HelloWorldTilemap_stmcompr 0x76C
DEF _HelloWorldTiles_psgcompr 0x808
DEF _SMS_loadPSGaidencompressedTilesatAddr 0xC10
DEF _SMS_init 0xCE1
DEF _VDPReg_init 0xD0C
DEF _SMS_VDPturnOnFeature 0xD17
DEF _SMS_VDPturnOffFeature 0xD2C
DEF _SMS_setBGScrollX 0xD44
DEF _SMS_setBGScrollY 0xD4E
DEF _SMS_setBackdropColor 0xD58
DEF _SMS_useFirstHalfTilesforSprites 0xD62
DEF _SMS_setSpriteMode 0xD78
DEF _GG_setBGPaletteColor 0xDC5
DEF _GG_setSpritePaletteColor 0xDD2
DEF _GG_loadBGPalette 0xDDF
DEF _GG_loadSpritePalette 0xDF3
DEF _SMS_waitForVBlank 0xE07
DEF _SMS_getKeysStatus 0xE14
DEF _SMS_getKeysPressed 0xE19
DEF _SMS_getKeysHeld 0xE2E
DEF _SMS_getKeysReleased 0xE41
DEF _SMS_setFrameInterruptHandler 0xE5A
DEF _SMS_setLineInterruptHandler 0xE5E
DEF _SMS_setLineCounter 0xE62
DEF _SMS_getVCount 0xE6C
DEF _SMS_getHCount 0xE6F
DEF _SMS_isr 0xE72
DEF _SMS_nmi_isr 0xEB3
DEF _SMS_initSprites 0xEB5
DEF _SMS_addSprite_f 0xEBB
DEF _SMS_copySpritestoSAT 0xEE6
DEF ___sdcc_call_hl 0xF1A
DEF _SMS_loadSTMcompressedTileMapatAddr 0xF1B
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x1029
DEF _decompBuffer 0xC000
DEF _VDPBlank 0xC020
DEF _SMS_VDPFlags 0xC021
DEF _SMS_Port3EBIOSvalue 0xC022
DEF _SMS_theFrameInterruptHandler 0xC023
DEF _KeysStatus 0xC025
DEF _PreviousKeysStatus 0xC027
DEF _SMS_theLineInterruptHandler 0xC029
DEF _SpriteTableY 0xC02B
DEF _SpriteTableXN 0xC06B
DEF _SpriteNextFree 0xC0EB
DEF _STM_src 0xC0EC
DEF _STM_dest 0xC0EE
DEF _STM_HH 0xC0F0
DEF _STM_oldHH 0xC0F1
DEF _STM_needRestore 0xC0F2
DEF _STM_ttw 0xC0F3
DEF _STM_width 0xC0F4
DEF _VDPReg 0xC0F5
DEF _spritesHeight 0xC0F7
DEF _spritesWidth 0xC0F8
DEF _spritesTileOffset 0xC0F9
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD1
DEF ___SMS__SDSC_name 0x7FC5
DEF ___SMS__SDSC_descr 0x7FA5
DEF ___SMS__SDSC_signature 0x7FE0
LOAD subOutput/compileTest.ihx
