XL3
H E areas 14 global symbols
M compileTest
O -mz80
S _DemoBG_stmcompr Ref000000
S _SMS_loadPSGaidencompressedTilesatAddr Ref000000
S _GG_loadBGPalette Ref000000
S _DemoBG_bin Ref000000
S _SMS_waitForVBlank Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S _SMS_VDPturnOnFeature Ref000000
S _SMS_loadSTMcompressedTileMapatAddr Ref000000
S _DemoBG_psgcompr Ref000000
A _CODE size 60 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size F flags 8 addr 7FD1
S ___SMS__SDSC_author Def007FD1
A _CABS2 size C flags 8 addr 7FC5
S ___SMS__SDSC_name Def007FC5
A _CABS3 size 20 flags 8 addr 7FA5
S ___SMS__SDSC_descr Def007FA5
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 00 00
T 00 00 00 11 00 40 21 00 00 CD 00 00 11 00 00 21
R 00 00 00 00 02 07 0D 00 02 0A 01 00 02 0D 00 00
T 0D 00 00 00 78 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 06 0C 00 02 09 03 00 02 0C 02 00
T 19 00 00 40 01 CD 00 00
R 00 00 00 00 02 06 0B 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 CD 00 00 C3 1E 00
R 00 00 00 00 02 04 04 00 00 07 00 00
T 24 00 00
R 00 00 00 00
T 24 00 00 C9
R 00 00 00 00
T 25 00 00
R 00 00 00 00
T 25 00 00 42 72 61 6E 64 6F 6E 20 42 61 72 6B 65
R 00 00 00 00
T 32 00 00 72 00
R 00 00 00 00
T 34 00 00
R 00 00 00 00
T 34 00 00 44 65 6D 6F 20 53 63 72 65 65 6E 00
R 00 00 00 00
T 40 00 00
R 00 00 00 00
T 40 00 00 53 68 6F 75 6C 64 20 64 69 73 70 6C 61
R 00 00 00 00
T 4D 00 00 79 20 73 6F 6D 65 74 68 69 6E 67 20 73
R 00 00 00 00
T 5A 00 00 69 6D 70 6C 65 00
R 00 00 00 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 7C
R 00 00 09 00
T D1 7F 00
R 00 00 0A 00
T D1 7F 00
R 00 00 0A 00
T D1 7F 00 42 72 61 6E 64 6F 6E 20 42 61 72 6B 65
R 00 00 0A 00
T DE 7F 00 72 00
R 00 00 0A 00
T C5 7F 00
R 00 00 0B 00
T C5 7F 00
R 00 00 0B 00
T C5 7F 00 44 65 6D 6F 20 53 63 72 65 65 6E 00
R 00 00 0B 00
T A5 7F 00
R 00 00 0C 00
T A5 7F 00
R 00 00 0C 00
T A5 7F 00 53 68 6F 75 6C 64 20 64 69 73 70 6C 61
R 00 00 0C 00
T B2 7F 00 79 20 73 6F 6D 65 74 68 69 6E 67 20 73
R 00 00 0C 00
T BF 7F 00 69 6D 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 26 11 24 20 D1 7F C5
R 00 00 0D 00
T ED 7F 00 7F A5 7F
R 00 00 0D 00
